/*
  XLiFE++ is an extended library of finite elements written in C++
  Copyright (C) 2014  Lunéville, Eric; Kielbasiewicz, Nicolas; Lafranche, Yvon; Nguyen, Manh-Ha; Chambeyron, Colin

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

/*!
  \file Mesh.hpp
  \authors D. Martin, Y. Lafranche, E. Lunéville, N. Kielbasiewicz
  \since 26 may 2010
  \date 11 jul 2018

  \brief Definition of the xlifepp::Mesh class

  xlifepp::Mesh represents the main class to deal with mesh data
  either created by xlife++ meshing tools or read from mesh files
  generated by external mesh tools (gmsh, TetMesh-GHS3D, ...)

  This xlifepp::Mesh class supports any kind of 1D, 2D, 3D meshes made of
    - segments, triangles, quadrangles, tetraedron, hexaedron, prisms, pyramids
    - of order 1 (plane elements) 2, 3, ... (curved elements)
    - elements of same dimension can be mixed

  These elements are GeomElements object in xlife++ terminology
  and should not be confused with Element object supporting finite element interpolation in addition
  Note that the dimension of elements may be less than the space dimension

  A Mesh consists of:
    - a vector of points: vertices of elements and additonnal nodes for element of order greater than 1
    - a list of xlifepp::GeomElement: list of vertices, a xlifepp::RefElement describing geometrical interpolation, ...
    - a list of sides (edge in 2D, faces in 3D) seen as xlifepp::GeomElement (xlifepp::MeshSideElement)
    - a list of side of sides (edges in 3D) seen as xlifepp::GeomElement (xlifepp::MeshSideElement)
    - a list of vertices indices
    - a xlifepp::Geometry object collecting global geometric data such as bounding box, boundary parametrisations,...
    - a list of xlifepp::GeomDomain describing physical meaning part of the mesh, in particular boundaries

  Contrary to a xlifepp::MeshElement which carries a lot of data, a MeshSideElement contains only its parents (GeomElement)
  and the related side numbers

  The class manages a pointer (firstOrderMesh_p) to its underlying first order mesh. If the mesh is itself a first order mesh
  (meaning that all elements are first order elements), firstOrderMesh_p is equal to the mesh pointer (this), else firstOrderMesh_p=0
  until its underlying first order mesh is built. The underlying first order mesh is required by some tools visualization
  and therefore it is generally built by mesh export functions.
*/

#ifndef MESH_HPP
#define MESH_HPP

#include "config.h"
#include "GeomElement.hpp"
#include "GeomDomain.hpp"
#include "Geometry.hpp"
#include "geometries_utils.hpp"
#include "geometries1D.hpp"
#include "geometries2D.hpp"
#include "geometries3D.hpp"
#include "subdivision/subUtil/HexahedronMesh.hpp"
#include "subdivision/subUtil/TetrahedronMesh.hpp"
#include "subdivision/subUtil/QuadrangleMesh.hpp"
#include "subdivision/subUtil/TriangleMesh.hpp"
#include "utils.h"

namespace xlifepp
{

/*!
  \class CrackData
  store data related to a crack: domain name, domain id and dimension
 */

class CrackData
{
  public:
    string_t domainName;    //!< name of the domain supporting the crack
    number_t id;            //!< id of the domain supporting the crack
    number_t dim;           //!< dimension of the crack
    MinimalBox minimalBox;  //!< minimal box of the geometry supporting the crack
    number_t domIdToOpen;   //!< stricly positive is open crack
    CrackData()             //! default constructor
    {
      domainName="Crack";
      id=1;
      dim=1;
      domIdToOpen=0;
      minimalBox=MinimalBox();
    }
    //! constructor
    CrackData(string_t name, number_t i, number_t d, const MinimalBox& mb, number_t domId = 0)
    : domainName(name), id(i), dim(d), minimalBox(mb), domIdToOpen(domId) {}
    bool operator<(const CrackData& cd) const; //!< comparison operator
    std::vector<real_t> computeNormal() const; //!< compute the normal vector for a 1D (in plane) or 2D (in space) cracked domain
    void print(std::ostream&) const;                        //!< print mesh data
    void print(PrintStream& os) const {print(os.currentStream());}
    friend std::ostream& operator<<(std::ostream&, const CrackData&);
};

std::ostream& operator<<(std::ostream&, const CrackData&); //!< print operator

//! finds a crack data in a list
short int findId(std::vector<CrackData>::const_iterator it_b, std::vector<CrackData>::const_iterator it_e, number_t id);

/*!
  \class MeshData
  handles global mesh data
 */
class MeshData
{
  private:
    //! default min value of hstep (useful for instance for gmshOC generator)
    real_t hmin_;
    //! default max value of hstep (useful for instance for gmshOC generator)
    real_t hmax_;
  public:
    //! default constructor
    MeshData(const real_t& hmin=0, const real_t& hmax=theRealMax) : hmin_(hmin), hmax_(hmax) {}
    //@{
    //! accessors
    real_t hmin() const { return hmin_; }
    real_t& hmin() { return hmin_; }
    real_t hmax() const { return hmax_; }
    real_t& hmax() { return hmax_; }
    //@}

};

/*!
  \class Mesh
  handles mesh data either created by internal mesh tools
  or read from file generated by external mesh tools
 */
class Mesh
{
  public:
    Geometry* geometry_p;                       //!< global geometric information (space dimension, variable names, bounding box, ...)
    MeshData meshData;                          //!< global mesh data
    std::vector<Point> nodes;                   //!< list of all mesh nodes (vertices and other nodes)
    mutable number_t lastIndex_;                //!< last index of GeomElements (= max of id numbers over all GeomElements in the mesh)

  protected:
    string_t name_;                             //!< a name for documentation purposes
    string_t comment_;                          //!< comment documentation purposes ("load from file data.msh",...)
    std::vector<GeomElement*> elements_;        //!< list of geometric elements (MeshElement)
    mutable std::vector<GeomDomain*> domains_;  //!< list of geometric domains (part of the mesh)
    std::vector<number_t> vertices_;            //!< list of vertices indexed by their number in nodes vector (starting from 1)
    bool isMadeOfSimplices_;                    //!< only composed of segments (1D mesh), triangles (2D mesh) or tetrahedra (3D mesh)
    dimen_t order_;                             //!< order of the mesh = max of element orders

    // built if required
    std::vector<GeomElement*> sides_;           //!< list of sides (edges in 2D, face in 3D), built if required
    std::vector<GeomElement*> sideOfSides_;     //!< list of sides of sides (edges in 3D), built if required
    std::vector<std::vector<GeoNumPair> > vertexElements_;  //!< for each vertex v, list of elements having vertex v, built if required
    mutable Mesh* firstOrderMesh_p;             //!< underlying first order mesh when mesh has elements of order greater than one

  public:
    // constructors
    Mesh(); //!< void constructor
    //! Mesh from a file of MeshFormat type
    void buildParam(const Parameter& p, IOFormat& iof, number_t& nodesDim);
    void build(const string_t& filename, const std::vector<Parameter>& ps);
    Mesh(const string_t& filename, const string_t& na, IOFormat iof = _undefFormat, number_t nodesDim=0) : Mesh(filename, _name=na, _format=iof, _dim=nodesDim)
    { warning("deprecated", "Mesh::Mesh(String, String[, IOFormat[, Number]])", "Mesh(String, _name=?, _format=?, _dim=?)"); }
    Mesh(const string_t& filename)
    {
      std::vector<Parameter> ps(0);
      build(filename, ps);
    }
    Mesh(const string_t& filename, const Parameter& p1)
    {
      std::vector<Parameter> ps={p1};
      build(filename, ps);
    }
    Mesh(const string_t& filename, const Parameter& p1, const Parameter& p2)
    {
      std::vector<Parameter> ps={p1, p2};
      build(filename, ps);
    }
    Mesh(const string_t& filename, const Parameter& p1, const Parameter& p2, const Parameter& p3)
    {
      std::vector<Parameter> ps={p1, p2, p3};
      build(filename, ps);
    }
    void copyAllButNodes(const Mesh& m); //!< deep copy of all mesh attributes, nodes excepted
    void copy(const Mesh& m);            //!< deep copy of all mesh attributes
    Mesh(const Mesh& m) { copy(m); }     //!< copy constructor
    Mesh& operator=(const Mesh& m);      //!< assign operator
    void clear();                        //!< clear all data and delete pointers
    ~Mesh() { clear(); }                 //!< destructor

    void buildParam(const Parameter& p, ShapeType& shape, number_t& order, MeshGenerator& generator, MeshPattern& pattern, StructuredMeshSplitRule& splitDirection);
    void build(const Geometry& g, std::vector<Parameter>& ps);
    void build1DMesh(const Geometry& g, number_t order, MeshGenerator mg, MeshPattern pattern, StructuredMeshSplitRule splitDirection);
    // void build1DMesh(const Geometry& g, number_t order, MeshGenerator mg, const std::set<MeshOption>& mos);
    void buildMesh(const Geometry& g, ShapeType sh, number_t order, MeshGenerator mg, MeshPattern pattern, StructuredMeshSplitRule splitDirection);
    // void buildMesh(const Geometry& g, ShapeType sh, number_t order, MeshGenerator mg, const std::set<MeshOption>& mos);
    //! constructor from any 1D geometry
    Mesh(const Geometry& g, number_t order, MeshGenerator mg = _defaultGenerator, const string_t& name = "") : name_(name)
    {
      warning("deprecated", "Mesh::Mesh(Geometry, Number, MeshGenerator, String)", "Mesh::Mesh(Geometry, _order=?, _generator=?, _name=?)");
      std::set<MeshOption> mos; mos.insert(_defaultMeshOption);
      build1DMesh(g, order, mg, _defaultPattern, _noSplitRule);
    }
    //! constructor from any 2D and 3D geometries
    Mesh(const Geometry& g, ShapeType sh, number_t order = 1, MeshGenerator mg = _defaultGenerator, const string_t& name = "") : name_(name)
    {
      warning("deprecated", "Mesh::Mesh(Geometry, ShapeType, Number, MeshGenerator, String)", "Mesh::Mesh(Geometry, _shape=?, _order=?, _generator=?, _name=?)");
      std::set<MeshOption> mos; mos.insert(_defaultMeshOption);
      buildMesh(g, sh, order, mg, _defaultPattern, _noSplitRule);
    }
    //! constructor from any 2D and 3D geometries
    Mesh(const Geometry& g, ShapeType sh, number_t order, MeshGenerator mg, MeshOption mo, const string_t& name = "") : name_(name)
    {
      warning("deprecated", "Mesh::Mesh(Geometry, ShapeType, Number, MeshGenerator, MeshOption, String)", "Mesh::Mesh(Geometry, _shape=?, _order=?, _name=?, _generator=?[, _pattern=?[, _splitDirection=?]])");
      std::set<MeshOption> mos; mos.insert(mo);
      MeshPattern pattern=_defaultPattern;
      StructuredMeshSplitRule splitDirection = _noSplitRule;
      if (mos.find(_structuredMesh) != mos.end()) { pattern=_structured; }
      if (mos.find(_unstructuredMesh) != mos.end()) { pattern=_unstructured; }
      if (mos.find(_leftSplit) != mos.end()) { splitDirection=_left; }
      if (mos.find(_rightSplit) != mos.end()) { splitDirection=_right; }
      if (mos.find(_alternateSplit) != mos.end()) { splitDirection=_alternate; }
      if (mos.find(_randomSplit) != mos.end()) { splitDirection=_random; }
      if (mos.find(_crossSplit) != mos.end()) { splitDirection=_cross; }
      buildMesh(g, sh, order, mg, pattern, splitDirection);
    }
    //! constructor from any 2D and 3D geometries
    Mesh(const Geometry& g, ShapeType sh, number_t order, MeshGenerator mg, MeshOption mo1, MeshOption mo2, const string_t& name = "") : name_(name)
    {
      warning("deprecated", "Mesh::Mesh(Geometry, ShapeType, Number, MeshGenerator, MeshOption, MeshOption, String)", "Mesh::Mesh(Geometry, _shape=?, _order=?, _name=?, _generator=?[, _pattern=?[, _splitDirection=?]])");
      std::set<MeshOption> mos; mos.insert(mo1); mos.insert(mo2);
      MeshPattern pattern=_defaultPattern;
      StructuredMeshSplitRule splitDirection = _noSplitRule;
      if (mos.find(_structuredMesh) != mos.end()) { pattern=_structured; }
      if (mos.find(_unstructuredMesh) != mos.end()) { pattern=_unstructured; }
      if (mos.find(_leftSplit) != mos.end()) { splitDirection=_left; }
      if (mos.find(_rightSplit) != mos.end()) { splitDirection=_right; }
      if (mos.find(_alternateSplit) != mos.end()) { splitDirection=_alternate; }
      if (mos.find(_randomSplit) != mos.end()) { splitDirection=_random; }
      if (mos.find(_crossSplit) != mos.end()) { splitDirection=_cross; }
      buildMesh(g, sh, order, mg, pattern, splitDirection);
    }
    //! constructor from any 2D and 3D geometries
    Mesh(const Geometry& g, ShapeType sh, number_t order, MeshGenerator mg, MeshOption mo1, MeshOption mo2, MeshOption mo3,
         const string_t& name = "") : name_(name)
    {
      warning("deprecated", "Mesh::Mesh(Geometry, ShapeType, Number, MeshGenerator, MeshOption, MeshOption, MeshOption, String)", "Mesh::Mesh(Geometry, _shape=?, _order=?, _name=?, _generator=?, _pattern=?, _splitDirection=?)");
      std::set<MeshOption> mos; mos.insert(mo1); mos.insert(mo2); mos.insert(mo3);
      MeshPattern pattern=_defaultPattern;
      StructuredMeshSplitRule splitDirection = _noSplitRule;
      if (mos.find(_structuredMesh) != mos.end()) { pattern=_structured; }
      if (mos.find(_unstructuredMesh) != mos.end()) { pattern=_unstructured; }
      if (mos.find(_leftSplit) != mos.end()) { splitDirection=_left; }
      if (mos.find(_rightSplit) != mos.end()) { splitDirection=_right; }
      if (mos.find(_alternateSplit) != mos.end()) { splitDirection=_alternate; }
      if (mos.find(_randomSplit) != mos.end()) { splitDirection=_random; }
      if (mos.find(_crossSplit) != mos.end()) { splitDirection=_cross; }
      buildMesh(g, sh, order, mg, pattern, splitDirection);
    }
    //@{
    //! constructors from a geometry and between 0 and 9 key-value options
    explicit Mesh(const Geometry& g)
    {
      std::vector<Parameter> ps(0);
      build(g, ps);
    }
    Mesh(const Geometry& g, const Parameter& p1)
    {
      std::vector<Parameter> ps={p1};
      build(g, ps);
    }
    Mesh(const Geometry& g, const Parameter& p1, const Parameter& p2)
    {
      std::vector<Parameter> ps={p1, p2};
      build(g, ps);
    }
    Mesh(const Geometry& g, const Parameter& p1, const Parameter& p2, const Parameter& p3)
    {
      std::vector<Parameter> ps={p1, p2, p3};
      build(g, ps);
    }
    Mesh(const Geometry& g, const Parameter& p1, const Parameter& p2, const Parameter& p3, const Parameter& p4)
    {
      std::vector<Parameter> ps={p1, p2, p3, p4};
      build(g, ps);
    }
    Mesh(const Geometry& g, const Parameter& p1, const Parameter& p2, const Parameter& p3, const Parameter& p4, const Parameter& p5)
    {
      std::vector<Parameter> ps={p1, p2, p3, p4, p5};
      build(g, ps);
    }
    Mesh(const Geometry& g, const Parameter& p1, const Parameter& p2, const Parameter& p3, const Parameter& p4, const Parameter& p5, const Parameter& p6)
    {
      std::vector<Parameter> ps={p1, p2, p3, p4, p5, p6};
      build(g, ps);
    }
    Mesh(const Geometry& g, const Parameter& p1, const Parameter& p2, const Parameter& p3, const Parameter& p4, const Parameter& p5, const Parameter& p6, const Parameter& p7)
    {
      std::vector<Parameter> ps={p1, p2, p3, p4, p5, p6, p7};
      build(g, ps);
    }
    Mesh(const Geometry& g, const Parameter& p1, const Parameter& p2, const Parameter& p3, const Parameter& p4, const Parameter& p5, const Parameter& p6, const Parameter& p7, const Parameter& p8)
    {
      std::vector<Parameter> ps={p1, p2, p3, p4, p5, p6, p7, p8};
      build(g, ps);
    }
    Mesh(const Geometry& g, const Parameter& p1, const Parameter& p2, const Parameter& p3, const Parameter& p4, const Parameter& p5, const Parameter& p6, const Parameter& p7, const Parameter& p8, const Parameter& p9)
    {
      std::vector<Parameter> ps={p1, p2, p3, p4, p5, p6, p7, p8, p9};
      build(g, ps);
    }
    Mesh(const Geometry& g, const Parameter& p1, const Parameter& p2, const Parameter& p3, const Parameter& p4, const Parameter& p5, const Parameter& p6, const Parameter& p7, const Parameter& p8, const Parameter& p9, const Parameter& p10)
    {
      std::vector<Parameter> ps={p1, p2, p3, p4, p5, p6, p7, p8, p9, p10};
      build(g, ps);
    }
    Mesh(const Geometry& g, const Parameter& p1, const Parameter& p2, const Parameter& p3, const Parameter& p4, const Parameter& p5, const Parameter& p6, const Parameter& p7, const Parameter& p8, const Parameter& p9, const Parameter& p10, const Parameter& p11)
    {
      std::vector<Parameter> ps={p1, p2, p3, p4, p5, p6, p7, p8, p9, p11};
      build(g, ps);
    }
    //@}

    //! constructor from a mesh to be subdivided
    void buildParam(const Parameter& p, number_t& refinementDepth, number_t& order);
    void build(const Mesh& m, const std::vector<Parameter>& ps);
    Mesh(const Mesh& m, const Parameter& p1)
    {
      std::vector<Parameter> ps={p1};
      build(m, ps);
    }
    Mesh(const Mesh& m, const Parameter& p1, const Parameter& p2)
    {
      std::vector<Parameter> ps={p1, p2};
      build(m, ps);
    }
    Mesh(const Mesh& m, const Parameter& p1, const Parameter& p2, const Parameter& p3)
    {
      std::vector<Parameter> ps={p1, p2, p3};
      build(m, ps);
    }
    Mesh(const Mesh& m, number_t nbsubdiv, number_t order = 1) : Mesh(m, _refinement_depth=nbsubdiv, _order=order)
    { warning("deprecated", "Mesh::Mesh(Mesh, Number, Number)", "Mesh::Meshh(Mesh, _refinement_depth=?[, _order=?[, _name=?]])"); }

    //! elementary mesh constructor with only one reference element for test purpose
    Mesh(ShapeType shape);

    //! constructor from extrusion
    Mesh(const Mesh& sectionMesh, const Point& origin, const Point& end, number_t nbl,
         number_t namingDomain=0, number_t namingSection=0, number_t namingSide=0,
         const string_t& meshName="")
    : name_(meshName)
    {
      warning("deprecated", "Mesh::Mesh(Mesh, Point, Point, Number[, Number[, Number[, Number]]])", "extrude(Mesh, Transformation, ..._layers=?,...)");
      ExtrusionData extdata;
      extdata.extrusion()=new Translation( _direction=end-origin);
      extdata.initialTransf()=new Translation(_direction=origin);
      extdata.layers()=nbl;
      extdata.namingDomain() = namingDomain;
      extdata.namingSection() = namingSection;
      extdata.namingSide()=namingSide;
      buildExtrusion(sectionMesh, extdata);
    }
    //! build new mesh splitting type of element of a given mesh, if possible
    void buildSplittedMesh(const Mesh& m, ShapeType sh, const string_t name="");
    Mesh(const Mesh& m, ShapeType sh, const string_t name="")
    {
      warning("deprecated", "Mesh::Mesh(Mesh, ShapeType[, String])", "split(Mesh, ShapeType[, String])");
      buildSplittedMesh(m, sh, name);
    }

    //! choose mesh generator from Geometry and element shape
    MeshGenerator defaultMeshGenerator(const Geometry& g, ShapeType sh = _noShape);

    //construct additionnal data on demand
    void createSideIndex(std::map<string_t,std::vector<GeoNumPair> >& sideIndex) const //! index all the sides of mesh
    { sideIndex.clear(); xlifepp::createSideIndex(elements_, sideIndex); }
    void createSideEltIndex(std::map<string_t, GeomElement*>& sideEltIndex) const;     //!< index all the side elements of mesh
    void buildSides();                //!< build the sides elements
    void buildSideOfSides();          //!< build the sides of sides elements
    void buildVertexElements();       //!< build for each vertex v, the list of elements having v as vertex
    void buildGeomData();             //!< compute element measures and orientation
    void setShapeTypes();             //!< set the shape types for all mesh domains
    void mergeDomainsWithSameName();  //!< merge all domains having the same name (internal tool)
    void updateSideDomains();         //!< update parent sides of elements involved in all side domains
    void updateNodePointers(bool withDomains=false);  //!< update node pointers of meshelement from nodenumbers
    void updateGeometryPointers();    //!< update geometry pointers of domains and parametrization pointers

    //================================================
    //                   accessors
    //================================================
    const std::vector<GeomElement*>& elements() const       //! access to the elements list
    { return elements_; }
    const std::vector<GeomDomain*>& domains()   const       //! access to the domains list
    { return domains_; }
    void addDomain(GeomDomain& dom) const;                  //!< add domain to mesh domain list (if not listed)
    void insertDomain(GeomDomain& dom) const;               //!< insert domain at the begining of the list
    const GeomDomain& domain(const string_t& na) const;     //!< access to a domain by its name (const)
    GeomDomain& domain(const string_t& na);                 //!< access to a domain by its name (no const)
    const GeomDomain& domain(number_t n) const;             //!< access to a domain by its number (const)
    GeomDomain& domain(number_t n);                         //!< access to a domain by its number (no const)
    const GeomDomain* domainP(const string_t& na) const;    //!< access to a domain pointer by its name, return 0 if not found
    GeomDomain* domainP(const string_t& na);                //!< access to a domain pointer by its name, return 0 if not found
    number_t domainNumber(const string_t& na) const;        //!< access to a domain number by its name (const)
    number_t domainNumber(const string_t& na);              //!< access to a domain number by its name (no const)
    string_t domainName(number_t n) const;                  //!< access to a domain name by its number (const)
    string_t domainName(number_t n);                        //!< access to a domain name by its number (no const)
    const std::vector<GeomElement*>& sides() const          //! access to the sides list
    { return sides_; }
    const std::vector<GeomElement*>& sideOfSides() const    //! access to the sides of sides list
    { return sideOfSides_; }
    const std::vector<number_t>& vertices() const           //! access to the vertices list
    { return vertices_; }
    const std::vector<std::vector<GeoNumPair> >& vertexElements() const //! access to the vertexElements list
    { return vertexElements_; }
    const string_t& name() const                            //! access to the mesh name
    { return name_; }
    void name(const string_t& na)                           //! set to the mesh name
    { name_=na; }
    bool isMadeOfSimplices()const                           //! true if the mesh is composed only with simplices
    { return isMadeOfSimplices_; }
    bool isDomainToBeExported(const GeomDomain& dom) const; //! test if a domain is to be exported in a file
    const GeomElement& element(number_t i) const            //! access to the i-th element (i>0; no control)
    { return *elements_[i - 1]; }
    const GeomDomain& domains(number_t i) const             //! access to the i-th domain (i>0; no control)
    { return *domains_[i - 1]; }
    const GeomElement& side(number_t i) const               //! access to the i-th side (i>0, no control)
    { return *sides_[i - 1]; }
    const GeomElement& sideOfSide(number_t i) const         //! access to the i-th side of side (i>0, no control)
    { return *sideOfSides_[i - 1]; }
    number_t vertex(number_t i) const                       //! access to the i-th vertex as a MeshSideElement (i>0, no control)
    { return vertices_[i - 1]; }
    dimen_t spaceDim() const                                //! return the dimension of physical space (dimension of node)
    { if(nodes.size()>0) return nodes[0].size(); else return 0; }
    dimen_t geometryDim() const                             //! return the dimension of geometry
    { return geometry_p->dim(); }
    dimen_t meshDim() const                                 //! return the dimension of mesh element (may be less than space dimension)
    { return elements_[0]->elementDim(); }
    number_t nbOfElements() const                           //!return the number of elements
    { return elements_.size(); }
    number_t nbOfDomains() const                            //! return the number of domains
    { return domains_.size(); }
    number_t nbOfSides() const                              //! return the number of sides
    { return sides_.size(); }
    number_t nbOfSideOfSides() const                        //! return the number of side of sides
    { return sideOfSides_.size(); }
    number_t nbOfVertices() const                           //! return the number of vertices
    { return vertices_.size(); }
    number_t nbOfNodes() const                              //! return the number of nodes
    { return nodes.size(); }
    dimen_t order() const                                   //! return the order of the mesh (max of element orders)
    { return order_; }
    Mesh& firstOrderMesh()                                  //! return underlying first order mesh as reference
    { return *firstOrderMesh_p; }
    const Mesh& firstOrderMesh() const                      //! return underlying first order mesh as const reference
    { return *firstOrderMesh_p; }

    //================================================
    //                  mesh tools
    //================================================
    Mesh* createFirstOrderMesh() const;                       //!< create underlying first order mesh if necessary
    void merge(const Mesh& m, bool mergeSharedBoundary = true, const string_t& nd="#Omega"); //!< "add" mesh to the current one
    Mesh& operator+=(const Mesh& m) { this->merge(m); return *this; } //!< "add" mesh to the current one
    void renameDomain(number_t n, const string_t& newname)    //! rename a domain given by its number
    { domain(n).rename(newname); }
    void renameDomain(const string_t& oldname, const string_t& newname)  //! rename a domain given by its name
    { domain(oldname).rename(newname); }
    void removeDomain(const string_t&);                       //!< remove a domain given by its name, use with cautious
    Point center() const;                                     //!< compute mesh center (barycenter of nodes)

    //================================================
    //               print facilities
    //================================================
    void printInfo(std::ostream& os=std::cout) const;            //!< print general informations about what the mesh is made of
    void printInfo(PrintStream& os) const
    { printInfo(os.currentStream()); }
    void printInfo(CoutStream& os) const
    { printInfo(std::cout); printInfo(os.printStream->currentStream()); }
    void print(std::ostream&) const;                             //!< print mesh data
    void print(PrintStream& os) const {print(os.currentStream()); }
    void print(CoutStream& os) const
    { print(std::cout); print(os.printStream->currentStream()); }

    void addSuffix(const string_t& s);                           //!< add a suffix to all names (mesh name and domain names)
    friend std::ostream& operator<<(std::ostream& os, const Mesh& m);

    //================================================
    //           input/output facilities
    //================================================
    void saveToFile(const string_t& filename, const std::vector<Parameter>& ps) const; //!< save mesh to file
    void saveToFile(const string_t& filename, IOFormat iof=_undefFormat, bool withDomains= false) const; //!< save mesh to file
    void saveToVtk(const string_t& filename, bool withDomains) const;       //!< save to vtk file format
    void vtkExport(std::ostream& out) const;                                //!< export mesh as vtk file format to ostream
    void vtkExport(const GeomDomain& dom, std::ostream& out) const;         //!< export mesh domain as vtk file format
    void saveToVtu(const string_t& fname, bool withDomains) const;       //!< export mesh as vtu file format to ostream
    void vtuExport(std::ostream& out) const;                             //!< export mesh as vtu file format to ostream
    void vtuExport(const GeomDomain& dom, std::ostream& out) const;      //!< export mesh domain as vtk file format
    void saveToVizir4(const string_t& fname, bool withDomains) const;       //!< export mesh as vizir file format to ostream
    void vizir4Export(std::ostream& out, bool withDomains=false) const;                             //!< export mesh as vtu file format to ostream
    void vizir4Export(const GeomDomain& dom, number_t d, std::ostream& out) const;      //!< export mesh domain as vtk file format
    void saveToMsh(const string_t& filename, bool withDomains=false) const; //!< save to msh file format
    void mshExport(std::ostream& out) const;                                //!< export mesh as msh file format to ostream
    void mshExport(const GeomDomain& dom, std::ostream& out) const;         //!< export mesh domain as msh file format
    void saveToMel(const string_t& filename, bool withDomains) const;       //!< save to mel file format
    void melExport(std::ostream& out) const;                                //!< export mesh as mel file format to ostream
    void exportNodes(const string_t& filename) const;                       //!< export nodes to a file

    //================================================
    //         transformations facilities
    //================================================

    //! apply a geometrical transformation on a Mesh
    Mesh& transform(const Transformation& t);
    //! apply a translation on a Mesh (1 key)
    Mesh& translate(const Parameter& p1);
    //! apply a translation on a Mesh (vector version)
    Mesh& translate(std::vector<real_t> u);
    //! apply a translation on a Mesh (3 reals version)
    Mesh& translate(real_t ux, real_t uy = 0., real_t uz = 0.);
    //! apply a rotation 2D on a Mesh (1 key)
    Mesh& rotate2d(const Parameter& p1);
    //! apply a rotation 2D on a Mesh (2 keys)
    Mesh& rotate2d(const Parameter& p1, const Parameter& p2);
    //! apply a rotation on a Mesh
    Mesh& rotate2d(const Point& c, real_t angle = 0.);
    //! apply a rotation 3D on a Mesh (1 key)
    Mesh& rotate3d(const Parameter& p1);
    //! apply a rotation 3D on a Mesh (2 keys)
    Mesh& rotate3d(const Parameter& p1, const Parameter& p2);
    //! apply a rotation 3D on a Mesh (2 keys)
    Mesh& rotate3d(const Parameter& p1, const Parameter& p2, const Parameter& p3);
    //! apply a rotation on a Mesh
    Mesh& rotate3d(const Point& c, std::vector<real_t> u = std::vector<real_t>(3,0.), real_t angle = 0.);
    //! apply a rotation on a Mesh
    Mesh& rotate3d(real_t ux, real_t uy, real_t angle);
    //! apply a rotation on a Mesh
    Mesh& rotate3d(real_t ux, real_t uy, real_t uz, real_t angle);
    //! apply a rotation on a Mesh
    Mesh& rotate3d(const Point& c, real_t ux, real_t uy, real_t angle);
    //! apply a rotation on a Mesh
    Mesh& rotate3d(const Point& c, real_t ux, real_t uy, real_t uz, real_t angle);
    //! apply a homothety on a Mesh (1 key)
    Mesh& homothetize(const Parameter& p1);
    //! apply a homothety on a Mesh (2 keys)
    Mesh& homothetize(const Parameter& p1, const Parameter& p2);
    //! apply a homothety on a Mesh
    Mesh& homothetize(const Point& c, real_t factor = 1.);
    //! apply a homothety on a Mesh
    Mesh& homothetize(real_t factor);
    //! apply a point reflection on a Mesh (1 key)
    Mesh& pointReflect(const Parameter& p1);
    //! apply a point reflection on a Mesh
    Mesh& pointReflect(const Point& c);
    //! apply a reflection 2D on a Mesh (1 key)
    Mesh& reflect2d(const Parameter& p1);
    //! apply a reflection 2D on a Mesh (2 keys)
    Mesh& reflect2d(const Parameter& p1, const Parameter& p2);
    //! apply a reflection 2D on a Mesh
    Mesh& reflect2d(const Point& c, std::vector<real_t> u = std::vector<real_t>(2,0.));
    //! apply a reflection 2D on a Mesh
    Mesh& reflect2d(const Point& c, real_t ux, real_t uy = 0.);
    //! apply a reflection 3D on a Mesh (1 key)
    Mesh& reflect3d(const Parameter& p1);
    //! apply a reflection 3D on a Mesh (2 keys)
    Mesh& reflect3d(const Parameter& p1, const Parameter& p2);
    //! apply a reflection 3D on a Mesh
    Mesh& reflect3d(const Point& c, std::vector<real_t> u = std::vector<real_t>(3,0.));
    //! apply a reflection 3D on a Mesh
    Mesh& reflect3d(const Point& c, real_t ux, real_t uy, real_t uz = 0.);

    //! general routine to crack a mesh
    Mesh& crack(GeomDomain& cdom,
                CrackType cracktype1, const GeomDomain* sideCrack1, CrackType cracktype2, const GeomDomain* sideCrack2,
                const string_t& crackName1, const string_t& crackName2, const Point* P1, bool withPicture);
    Mesh& crack(GeomDomain& cdom, CrackType ctype, const GeomDomain* sideCrackToOpen=nullptr,
                const Point* P1=nullptr, const string_t& crackName1="", const string_t& crackName2="", bool withPicture=false)
    { return crack(cdom, ctype, sideCrackToOpen, _noCrack, 0, crackName1, crackName2, P1, withPicture); }
    //! general user routine for open cracks
    Mesh& crack(GeomDomain& cdom, CrackType ctype, const GeomDomain& sideCrackToOpen,
                                  const string_t& crackName1="", const string_t& crackName2="", bool withPicture=false)
    { return this->crack(cdom, ctype, &sideCrackToOpen, 0, crackName1, crackName2, withPicture); }
    //! general user routine for open cracks with points
    Mesh& crack(GeomDomain& cdom, CrackType ctype, const GeomDomain& sideCrackToOpen,
                                  const Point& P1, const string_t& crackName1="", const string_t& crackName2="", bool withPicture=false)
    { return this->crack(cdom, ctype, 0, &P1, crackName1, crackName2, withPicture); }
    //! general user routine for closed cracks
    Mesh& crack(GeomDomain& cdom, const string_t& crackName1="", const string_t& crackName2="", bool withPicture=false)
    { return this->crack(cdom, _closedCrack, 0, 0, crackName1, crackName2, withPicture); }
    //! general user routine for closed cracks with points
    Mesh& crack(GeomDomain& cdom, const Point& P1,
                                  const string_t& crackName1="", const string_t& crackName2="", bool withPicture=false)
    { return this->crack(cdom, _closedCrack, 0, &P1, crackName1, crackName2, withPicture); }

    //! user shortcut to crack one domain
    Mesh& closedCrack(GeomDomain& cdom);
    //! user shortcut to crack two domains
    Mesh& closedCrack(GeomDomain& cdom1, GeomDomain& cdom2);
    //! user shortcut to crack three domains
    Mesh& closedCrack(GeomDomain& cdom1, GeomDomain& cdom2, GeomDomain& cdom3);
    //! user shortcut to crack four domains
    Mesh& closedCrack(GeomDomain& cdom1, GeomDomain& cdom2, GeomDomain& cdom3, GeomDomain& cdom4);
    //! user shortcut to crack five domains
    Mesh& closedCrack(GeomDomain& cdom1, GeomDomain& cdom2, GeomDomain& cdom3, GeomDomain& cdom4, GeomDomain& cdom5);
    //! user shortcut to crack six domains
    Mesh& closedCrack(GeomDomain& cdom1, GeomDomain& cdom2, GeomDomain& cdom3, GeomDomain& cdom4, GeomDomain& cdom5, GeomDomain& cdom6);
    //! user shortcut to crack seven domains
    Mesh& closedCrack(GeomDomain& cdom1, GeomDomain& cdom2, GeomDomain& cdom3, GeomDomain& cdom4, GeomDomain& cdom5, GeomDomain& cdom6,
                      GeomDomain& cdom7);

    //! user shortcut to crack one domain with a point
    Mesh& closedCrack(GeomDomain& cdom, const Point& p);
    //! user shortcut to crack two domains with a point
    Mesh& closedCrack(GeomDomain& cdom1, const Point& p1, GeomDomain& cdom2, const Point& p2);
    //! user shortcut to crack three domains with a point
    Mesh& closedCrack(GeomDomain& cdom1, const Point& p1, GeomDomain& cdom2, const Point& p2, GeomDomain& cdom3, const Point& p3);
    //! user shortcut to crack four domains with a point
    Mesh& closedCrack(GeomDomain& cdom1, const Point& p1, GeomDomain& cdom2, const Point& p2, GeomDomain& cdom3, const Point& p3,
                      GeomDomain& cdom4, const Point& p4);
    //! user shortcut to crack five domains with a point
    Mesh& closedCrack(GeomDomain& cdom1, const Point& p1, GeomDomain& cdom2, const Point& p2, GeomDomain& cdom3, const Point& p3,
                      GeomDomain& cdom4, const Point& p4, GeomDomain& cdom5, const Point& p5);
    //! user shortcut to crack six domains with a point
    Mesh& closedCrack(GeomDomain& cdom1, const Point& p1, GeomDomain& cdom2, const Point& p2, GeomDomain& cdom3, const Point& p3,
                      GeomDomain& cdom4, const Point& p4, GeomDomain& cdom5, const Point& p5, GeomDomain& cdom6, const Point& p6);
    //! user shortcut to crack seven domains with a point
    Mesh& closedCrack(GeomDomain& cdom1, const Point& p1, GeomDomain& cdom2, const Point& p2, GeomDomain& cdom3, const Point& p3,
                      GeomDomain& cdom4, const Point& p4, GeomDomain& cdom5, const Point& p5, GeomDomain& cdom6, const Point& p6,
                      GeomDomain& cdom7, const Point& p7);

    //! user shortcut to crack one domain with an open boundary
    Mesh& openCrack(GeomDomain& cdom, GeomDomain& sideDom);
    //! user shortcut to crack two domains with an open boundary
    Mesh& openCrack(GeomDomain& cdom1, GeomDomain& sideDom1, GeomDomain& cdom2, GeomDomain& sideDom2);
    //! user shortcut to crack three domains with an open boundary
    Mesh& openCrack(GeomDomain& cdom1, GeomDomain& sideDom1, GeomDomain& cdom2, GeomDomain& sideDom2,
                    GeomDomain& cdom3, GeomDomain& sideDom3);
    //! user shortcut to crack four domains with an open boundary
    Mesh& openCrack(GeomDomain& cdom1, GeomDomain& sideDom1, GeomDomain& cdom2, GeomDomain& sideDom2,
                    GeomDomain& cdom3, GeomDomain& sideDom3, GeomDomain& cdom4, GeomDomain& sideDom4);
    //! user shortcut to crack five domains with an open boundary
    Mesh& openCrack(GeomDomain& cdom1, GeomDomain& sideDom1, GeomDomain& cdom2, GeomDomain& sideDom2,
                    GeomDomain& cdom3, GeomDomain& sideDom3, GeomDomain& cdom4, GeomDomain& sideDom4,
                    GeomDomain& cdom5, GeomDomain& sideDom5);
    //! user shortcut to crack six domains with an open boundary
    Mesh& openCrack(GeomDomain& cdom1, GeomDomain& sideDom1, GeomDomain& cdom2, GeomDomain& sideDom2,
                    GeomDomain& cdom3, GeomDomain& sideDom3, GeomDomain& cdom4, GeomDomain& sideDom4,
                    GeomDomain& cdom5, GeomDomain& sideDom5, GeomDomain& cdom6, GeomDomain& sideDom6);
    //! user shortcut to crack seven domains with an open boundary
    Mesh& openCrack(GeomDomain& cdom1, GeomDomain& sideDom1, GeomDomain& cdom2, GeomDomain& sideDom2,
                    GeomDomain& cdom3, GeomDomain& sideDom3, GeomDomain& cdom4, GeomDomain& sideDom4,
                    GeomDomain& cdom5, GeomDomain& sideDom5, GeomDomain& cdom6, GeomDomain& sideDom6,
                    GeomDomain& cdom7, GeomDomain& sideDom7);

    //! user shortcut to crack one domain with an open boundary and a point
    Mesh& openCrack(GeomDomain& cdom, const Point& p, GeomDomain& sideDom);
    //! user shortcut to crack two domains with an open boundary and a point
    Mesh& openCrack(GeomDomain& cdom1, const Point& p1, GeomDomain& sideDom1, GeomDomain& cdom2, const Point& p2, GeomDomain& sideDom2);
    //! user shortcut to crack three domains with an open boundary and a point
    Mesh& openCrack(GeomDomain& cdom1, const Point& p1, GeomDomain& sideDom1, GeomDomain& cdom2, const Point& p2, GeomDomain& sideDom2,
                    GeomDomain& cdom3, const Point& p3, GeomDomain& sideDom3);
    //! user shortcut to crack four domains with an open boundary and a point
    Mesh& openCrack(GeomDomain& cdom1, const Point& p1, GeomDomain& sideDom1, GeomDomain& cdom2, const Point& p2, GeomDomain& sideDom2,
                    GeomDomain& cdom3, const Point& p3, GeomDomain& sideDom3, GeomDomain& cdom4, const Point& p4, GeomDomain& sideDom4);
    //! user shortcut to crack five domains with an open boundary and a point
    Mesh& openCrack(GeomDomain& cdom1, const Point& p1, GeomDomain& sideDom1, GeomDomain& cdom2, const Point& p2, GeomDomain& sideDom2,
                    GeomDomain& cdom3, const Point& p3, GeomDomain& sideDom3, GeomDomain& cdom4, const Point& p4, GeomDomain& sideDom4,
                    GeomDomain& cdom5, const Point& p5, GeomDomain& sideDom5);
    //! user shortcut to crack six domains with an open boundary and a point
    Mesh& openCrack(GeomDomain& cdom1, const Point& p1, GeomDomain& sideDom1, GeomDomain& cdom2, const Point& p2, GeomDomain& sideDom2,
                    GeomDomain& cdom3, const Point& p3, GeomDomain& sideDom3, GeomDomain& cdom4, const Point& p4, GeomDomain& sideDom4,
                    GeomDomain& cdom5, const Point& p5, GeomDomain& sideDom5, GeomDomain& cdom6, const Point& p6, GeomDomain& sideDom6);
    //! user shortcut to crack seven domains with an open boundary and a point
    Mesh& openCrack(GeomDomain& cdom1, const Point& p1, GeomDomain& sideDom1, GeomDomain& cdom2, const Point& p2, GeomDomain& sideDom2,
                    GeomDomain& cdom3, const Point& p3, GeomDomain& sideDom3, GeomDomain& cdom4, const Point& p4, GeomDomain& sideDom4,
                    GeomDomain& cdom5, const Point& p5, GeomDomain& sideDom5, GeomDomain& cdom6, const Point& p6, GeomDomain& sideDom6,
                    GeomDomain& cdom7, const Point& p7, GeomDomain& sideDom7);

  private:
    //================================================
    // build functions using a structured algorithm
    //================================================

    //! Pk regular mesh of a segment
    void meshP1Segment(Segment& seg, number_t nx, const std::vector<string_t>& sideNames);
    //! Pk regular mesh of a parallelogram with split option
    void meshP1Parallelogram(Parallelogram& para, number_t nx, number_t ny, const std::vector<string_t>& sideNames, const std::vector<string_t>& sideOfSideNames, StructuredMeshSplitRule splitDirection);
    //! Qk regular mesh of a parallelogram
    void meshQ1Parallelogram(Parallelogram& para, number_t nx, number_t ny, const std::vector<string_t>& sideNames, const std::vector<string_t>& sideOfSideNames);
    //! P1 regular mesh of a parallelepiped
    void meshP1Parallelepiped(Parallelepiped& par, number_t nx, number_t ny, number_t nz, const std::vector<string_t>& sideNames, const std::vector<string_t>& sideOfSideNames, const std::vector<string_t>& sideOfSideOfSideNames);
    //! Q1 regular mesh of a parallelepiped
    void meshQ1Parallelepiped(Parallelepiped& par, number_t nx, number_t ny, number_t nz, const std::vector<string_t>& sideNames, const std::vector<string_t>& sideOfSideNames, const std::vector<string_t>& sideOfSideOfSideNames);
    //! Prism regular mesh of a parallelepiped
    void meshPr1Parallelepiped(Parallelepiped& par, number_t nx, number_t ny, number_t nz, const std::vector<string_t>& sideNames, const std::vector<string_t>& sideOfSideNames, const std::vector<string_t>& sideOfSideOfSideNames, StructuredMeshSplitRule splitDirection);
    //! Pyramid regular mesh of a parallelepiped
    void meshPy1Parallelepiped(Parallelepiped& par, number_t nx, number_t ny, number_t nz, const std::vector<string_t>& sideNames, const std::vector<string_t>& sideOfSideNames, const std::vector<string_t>& sideOfSideOfSideNames);
    //! P1 mesh of a polygonal line
    void meshP1Line(SetOfPoints& sp);
    //! Utility function used to build 1D mesh
    void complete1Dmesh(const string_t& domname, const std::vector<string_t>& sideNames);
    //! structured mesh of the boundary of a geometry of polygon type or polyhedron type
    void meshBoundaryStructured(const Geometry& geo, ShapeType sh, StructuredMeshSplitRule splitDirection=_noSplitRule);

    //================================================
    // build functions using a subdivision algorithm
    //================================================

    //! Pk mesh of a (part of a) sphere (surface or volume)
    void subdvMesh(Ball& sph, const ShapeType shape, const int nboctants, const number_t nbsubdiv=0, const number_t order=1,
                   const number_t type=1, const string_t& TeXFilename = "");

    //! Pk mesh of a (part of a) cube (volume)
    void subdvMesh(Cube& cube, const ShapeType shape, const int nboctants, const number_t nbsubdiv=0, const number_t order=1,
                   const string_t& TeXFilename = "");

    //! Pk mesh of a truncated cone, a cone or a cylinder (volume)
    void subdvMesh(RevTrunk& cyl, const ShapeType shape, const number_t nbSubDomains=1,
                   const number_t nbsubdiv=0, const number_t order=1,
                   const number_t type=1, const string_t& TeXFilename = "");

    //! Pk or Qk mesh of a portion of disk (surface)
    void subdvMesh(Disk& carc, const ShapeType shape, const number_t nbsubdiv, const number_t order,
                   const number_t type, const string_t& TeXFilename = "");

    //! Pk or Qk mesh starting from an initial mesh (surface or volume)
    void subdvMesh(const std::vector<Point>& pts, const std::vector<std::vector<number_t> >& elems,
                   const std::vector<std::vector<number_t> >& bounds, const ShapeType shape,
                   const number_t nbsubdiv=0, const number_t order=1, const string_t& TeXFilename = "");

  protected:
    //! Construction of a mesh of order k in the volume of a 3D domain from a mesh built with the help of a subdivision algorithm
    template <class ST_> void build3Delements(subdivision::GeomFigureMesh<ST_> *TM_p, const ShapeType elShape, number_t nbsubdom = 1);
    //! Construction of a mesh of order k in 2D or over a surface in R3 from a mesh built with the help of a subdivision algorithm
    template <class ST_> void build2Delements(subdivision::GeomFigureMesh<ST_> *TM_p, const ShapeType elShape, number_t nbsubdom = 1);
    //! Construction of an extruded mesh from section mesh and extrusion data
    void buildExtrusion(const Mesh& ms, const ExtrusionData& extdata);
    //! Construction of an pyramid mesh from hexahedron mesh
    void buildPyramidFromHexahedron(const Mesh& hexMesh);

    //! Compute the bounding box containing the mesh
    const std::vector<RealPair> computeBB();

  private:
    //! Utilitary function to copy information from subdivision mesh to XLiFE++
    template <class ST_> void copyPtsEltsDoms(subdivision::GeomFigureMesh<ST_> *TM_p, const ShapeType elShape,
                                              const dimen_t elementDim, const dimen_t spaceDim, number_t& el_k,
                                              const std::vector<string_t>& subdomainNames, const string_t& domName);
    //! Manages construction of domains of a mesh computed using a subdivision algorithm.
    void manageDomains(subdivision::SubdivisionMesh *SM_p, number_t nbsubdom, dimen_t elementDim,
                       std::vector<string_t>& boundaryNames, std::vector<string_t>& interfaceNames,
                       std::vector<string_t>& subdomainNames, string_t& domName);

    //================================================
    // build function using parametrization
    //================================================
    //! Construction of a mesh based on the geometry parametrization
    void meshFromParametrization(const Geometry& g, ShapeType sh, number_t order, MeshPattern pattern, StructuredMeshSplitRule splitDirection);

    //================================================
    //           input/output facilities
    //================================================
    //! Read mesh from input file filename according to Gmsh mesh format version 2.2 at least
    void loadGmsh(const string_t& filename, number_t nodesDim=0, std::set<CrackData>* cracks=nullptr);
    //! Read mesh from input file filename according to Gmsh geometry file format (calls and runs gmsh)
    void loadGeo(const string_t& filename, number_t nodesDim=0, std::set<CrackData>* cracks=nullptr);
    //! Read mesh from input file filename according to Medit Format
    void loadMedit(const string_t& filename, number_t nodesDim=0);
    //! Read mesh from input file filename according to Vizir Format
    void loadVizir4(const string_t& filename, number_t nodesDim=0);
    void loadVizir4TMP(const string_t& filename, number_t nodesDim=0);
    //! Read mesh from input file filename according to Melina mesh format
    void loadMelina(const string_t& filename, number_t nodesDim=0);
    //! Read mesh from input file filename according to VTK mesh format
    void loadVtk(const string_t& filename, number_t nodesDim=0);
    //! loads mesh from input stream according to POLYDATA dataset in vtk mesh format
    dimen_t loadPolyDataVtk(std::istream& data, number_t nodesDim=0);
    //! loads mesh from input stream according to RECTILINEAR_GRID dataset in vtk mesh format
    dimen_t loadRectilinearVtk(std::istream& data, number_t nodesDim=0);
    //! loads mesh from input stream according to STRUCTURED_GRID dataset in vtk mesh format
    dimen_t loadStructuredGridVtk(std::istream& data, number_t nodesDim=0);
    //! loads mesh from input stream according to UNSTRUCTURED_GRID dataset in vtk mesh format
    dimen_t loadUnstructuredGridVtk(std::istream& data, number_t nodesDim=0);
    //! Read mesh from input file filename according to VTP mesh format
    void loadVtp(const string_t& filename, number_t nodesDim=0);
    //! Read mesh from input file filename according to VTR mesh format
    void loadVtr(const string_t& filename, number_t nodesDim=0);
    //! Read mesh from input file filename according to VTS mesh format
    void loadVts(const string_t& filename, number_t nodesDim=0);
    //! Read mesh from input file filename according to VTU mesh format
    void loadVtu(const string_t& filename, number_t nodesDim=0);
    //! Read mesh from input file filename according to PLY mesh format
    void loadPly(const string_t& filename, number_t nodesDim=0);

  public:
    //! adaptative domains for levelset methods
    void adaptDomains(number_t mainDomNum, const std::vector<number_t>& elementsColorMap);
    //! remove duplicate nodes at e tolerance and update geomelement
    void noDuplicateNode(real_t tol=theTolerance);
    //! external routine to apply an extrusion on a Mesh using an elementary transformation
    friend Mesh extrude(const Mesh& sectionMesh, const Transformation& tr, const std::vector<Parameter>& ps);
    //! external routine to apply an extrusion on a Mesh using a list of transformation
    friend Mesh extrude(const Mesh& sectionMesh, const std::vector<Transformation*>& trs, const std::vector<Parameter>& ps);
    //! external routine to apply an extrusion on a Mesh using a parametrisation function
    friend Mesh extrude(const Mesh& sectionMesh, par_fun f, const std::vector<Parameter>& ps);
    //! external routine to apply splitting of a Mesh
    friend Mesh split(const Mesh& m, ShapeType sh, const string_t& name="")
    {
      Mesh m2; m2.buildSplittedMesh(m, sh, name);
      return m2;
    }
};

//! writing a 1D geometry in a geo file
void saveToGeo(Geometry& g, MeshData& meshData, number_t order, const string_t& filename);
//! writing a 2D/3D geometry in a geo file
void saveToGeo(Geometry& g, MeshData& meshData, ShapeType sh, number_t order, MeshPattern pattern, StructuredMeshSplitRule splitDirection, const string_t& filename, std::set<CrackData>& cracks);
//! writing a 2D/3D geometry in a geo file using Open Cascade way and Brep format
void saveToBrepGeo(Geometry& g, MeshData& meshData, ShapeType sh, number_t order, MeshPattern pattern, StructuredMeshSplitRule splitDirection, const string_t& geofile, const string_t& brepfile);

std::ostream& operator<<(std::ostream&, const Mesh&); //!< print operator

//! set the characteristic length
inline void setDefaultCharacteristicLength(real_t h) { theDefaultCharacteristicLength=h; }

//! returns the id msh number of a shape, according to the finite elements order
number_t mshType(ShapeType sht, number_t order);
number_t vizir4Type(ShapeType sht, number_t order);
string_t vizir4Nature( number_t st);

//@{
//! extrude a mesh using a transformation
inline Mesh extrude(const Mesh& sectionMesh, const Transformation& tr, const Parameter& p )
{ const std::vector<Parameter>& ps={p}; return extrude(sectionMesh, tr, ps);}
inline Mesh extrude(const Mesh& sectionMesh, const Transformation& tr, const Parameter& p1, const Parameter& p2 )
{ const std::vector<Parameter>& ps={p1,p2}; return extrude(sectionMesh, tr, ps);}
inline Mesh extrude(const Mesh& sectionMesh, const Transformation& tr, const Parameter& p1, const Parameter& p2, const Parameter& p3 )
{ const std::vector<Parameter>& ps={p1,p2,p3}; return extrude(sectionMesh, tr, ps);}
inline Mesh extrude(const Mesh& sectionMesh, const Transformation& tr, const Parameter& p1, const Parameter& p2, const Parameter& p3, const Parameter& p4 )
{ const std::vector<Parameter>& ps={p1,p2,p3,p4}; return extrude(sectionMesh, tr, ps);}
inline Mesh extrude(const Mesh& sectionMesh, const Transformation& tr, const Parameter& p1, const Parameter& p2, const Parameter& p3, const Parameter& p4, const Parameter& p5 )
{ const std::vector<Parameter>& ps={p1,p2,p3,p4,p5}; return extrude(sectionMesh, tr, ps);}
//@}
//@{
//! extrude a mesh using a list of transformations
inline Mesh extrude(const Mesh& sectionMesh, const std::vector<Transformation*>& trs, const Parameter& p )
{ const std::vector<Parameter>& ps={p}; return extrude(sectionMesh, trs, ps);}
inline Mesh extrude(const Mesh& sectionMesh, const std::vector<Transformation*>& trs, const Parameter& p1, const Parameter& p2 )
{ const std::vector<Parameter>& ps={p1,p2}; return extrude(sectionMesh, trs, ps);}
inline Mesh extrude(const Mesh& sectionMesh, const std::vector<Transformation*>& trs, const Parameter& p1, const Parameter& p2, const Parameter& p3 )
{ const std::vector<Parameter>& ps={p1,p2,p3}; return extrude(sectionMesh, trs, ps);}
inline Mesh extrude(const Mesh& sectionMesh, const std::vector<Transformation*>& trs, const Parameter& p1, const Parameter& p2, const Parameter& p3, const Parameter& p4 )
{ const std::vector<Parameter>& ps={p1,p2,p3,p4}; return extrude(sectionMesh, trs, ps);}
inline Mesh extrude(const Mesh& sectionMesh, const std::vector<Transformation*>& trs, const Parameter& p1, const Parameter& p2, const Parameter& p3, const Parameter& p4, const Parameter& p5 )
{ const std::vector<Parameter>& ps={p1,p2,p3,p4,p5}; return extrude(sectionMesh, trs, ps);}
//@}
//@{
//! extrude a mesh using a parametrization function
inline Mesh extrude(const Mesh& sectionMesh, par_fun f, const Parameter& p )
{ const std::vector<Parameter>& ps={p}; return extrude(sectionMesh, f, ps);}
inline Mesh extrude(const Mesh& sectionMesh, par_fun f, const Parameter& p1, const Parameter& p2 )
{ const std::vector<Parameter>& ps={p1,p2}; return extrude(sectionMesh, f, ps);}
inline Mesh extrude(const Mesh& sectionMesh, par_fun f, const Parameter& p1, const Parameter& p2, const Parameter& p3 )
{ const std::vector<Parameter>& ps={p1,p2,p3}; return extrude(sectionMesh, f, ps);}
inline Mesh extrude(const Mesh& sectionMesh, par_fun f, const Parameter& p1, const Parameter& p2, const Parameter& p3, const Parameter& p4 )
{ const std::vector<Parameter>& ps={p1,p2,p3,p4}; return extrude(sectionMesh, f, ps);}
inline Mesh extrude(const Mesh& sectionMesh, par_fun f, const Parameter& p1, const Parameter& p2, const Parameter& p3, const Parameter& p4, const Parameter& p5 )
{ const std::vector<Parameter>& ps={p1,p2,p3,p4,p5}; return extrude(sectionMesh, f, ps);}
//@}

//@{
//! merge meshes of same dimension
Mesh merge(const std::vector<const Mesh*>& ms, bool mergeSharedBoundary=true, const string_t& name="#Omega");
inline Mesh merge(const Mesh& m1,const Mesh& m2, bool mergeSharedBoundary=true, const string_t& name="#Omega")
{ return merge(std::vector<const Mesh*>{&m1,&m2}, mergeSharedBoundary,name);}
inline Mesh operator+(const Mesh& m1, const Mesh& m2) { return merge(m1,m2); }
inline Mesh merge(const Mesh& m1, const Mesh& m2, const Mesh& m3, bool mergeSharedBoundary=true, const string_t& name="#Omega")
{ return merge(std::vector<const Mesh*>{&m1,&m2,&m3}, mergeSharedBoundary,name);}
inline Mesh merge(const Mesh& m1,const Mesh& m2,const Mesh& m3,const Mesh& m4, bool mergeSharedBoundary=true, const string_t& name="#Omega")
{ return merge(std::vector<const Mesh*>{&m1,&m2,&m3,&m4}, mergeSharedBoundary,name);}
inline Mesh merge(const Mesh& m1, const Mesh& m2, const Mesh& m3, const Mesh& m4, const Mesh& m5, bool mergeSharedBoundary=true, const string_t& name="#Omega")
{ return merge(std::vector<const Mesh*>{&m1,&m2,&m3,&m4,&m5}, mergeSharedBoundary,name);}
//@}

//@{
//! input/output function
void buildParamSaveToFile(const Parameter& p, IOFormat& iof, bool& aFilePerDomain);
inline void saveToFile(const string_t& filename, const Mesh& m)
{
  std::vector<Parameter> ps(0);
  m.saveToFile(filename, ps);
}
inline void saveToFile(const string_t& filename, const Mesh& m, const Parameter& p1)
{
  std::vector<Parameter> ps={p1};
  m.saveToFile(filename, ps);
}
inline void saveToFile(const string_t& filename, const Mesh& m, const Parameter& p1, const Parameter& p2)
{
  std::vector<Parameter> ps={p1, p2};
  m.saveToFile(filename, ps);
}
inline void saveToFile(const string_t& filename, const Mesh& m, IOFormat iof, bool withDomains=false)
{
  warning("deprecated", "saveToFile(String, Mesh, IOFormat[, bool])", "saveToFile(String, Mesh, _format=?, _aFilePerDomain/_aUniqueFile)");
  m.saveToFile(filename, iof, withDomains);
}
void saveToFile(const string_t& filename, const GeomDomain& dom, IOFormat iof=_undefFormat);
//@}

//! export a split mesh of a domain to msh format
void mshExport(const GeomDomain& dom, const std::vector<Point>& coords,
               const splitvec_t& elementsInfo, std::ostream& out);
//! export a split mesh of a domain to Matlab - Octave format
void mtlbExport(const GeomDomain& dom, const std::vector<Point>& coords,
                const splitvec_t& elementsInfo, std::ostream& out);
//! export a split mesh of a domain to vtk format
void vtkExport(const GeomDomain& dom, const std::vector<Point>& coords,
               const splitvec_t& elementsInfo, std::ostream& out);
//! export a split mesh of a domain to vtk format
void vtuExport(const GeomDomain& dom, const std::vector<Point>& coords,
               const splitvec_t& elementsInfo, std::ostream& out);

//================================================
//         transformations facilities
//================================================
//! apply a geometrical transformation on a Mesh (external)
Mesh transform(const Mesh& m, const Transformation& t, const string_t& meshname = "", const string_t& suffix = "");
//! apply a translation on a Mesh (vector version) (external)
Mesh translate(const Mesh& m);
//! apply a translation on a Mesh (1 key) (external)
Mesh translate(const Mesh& m, const Parameter& p1);
//! apply a translation on a Mesh (2 keys) (external)
Mesh translate(const Mesh& m, const Parameter& p1, const Parameter& p2);
//! apply a translation on a Mesh (3 keys) (external)
Mesh translate(const Mesh& m, const Parameter& p1, const Parameter& p2, const Parameter& p3);
//! apply a translation on a Mesh (vector version) (external)
Mesh translate(const Mesh& m, std::vector<real_t> u);
//! apply a translation on a Mesh (3 reals version) (external)
Mesh translate(const Mesh& m, real_t ux, real_t uy = 0., real_t uz = 0.);
//! apply a rotation on a Mesh (1 key)
Mesh rotate2d(const Mesh& m, const Parameter& p1);
//! apply a rotation on a Mesh (2 keys)
Mesh rotate2d(const Mesh& m, const Parameter& p1, const Parameter& p2);
//! apply a rotation on a Mesh (3 keys)
Mesh rotate2d(const Mesh& m, const Parameter& p1, const Parameter& p2, const Parameter& p3);
//! apply a rotation on a Mesh (4 keys)
Mesh rotate2d(const Mesh& m, const Parameter& p1, const Parameter& p2, const Parameter& p3, const Parameter& p4);
//! apply a rotation on a Mesh (external)
Mesh rotate2d(const Mesh& m, const Point& c, real_t angle = 0.);
//! apply a rotation on a Mesh (1 key)
Mesh rotate3d(const Mesh& m, const Parameter& p1);
//! apply a rotation on a Mesh (2 keys)
Mesh rotate3d(const Mesh& m, const Parameter& p1, const Parameter& p2);
//! apply a rotation on a Mesh (3 keys)
Mesh rotate3d(const Mesh& m, const Parameter& p1, const Parameter& p2, const Parameter& p3);
//! apply a rotation on a Mesh (4 keys)
Mesh rotate3d(const Mesh& m, const Parameter& p1, const Parameter& p2, const Parameter& p3, const Parameter& p4);
//! apply a rotation on a Mesh (5 keys)
Mesh rotate3d(const Mesh& m, const Parameter& p1, const Parameter& p2, const Parameter& p3, const Parameter& p4, const Parameter& p5);
//! apply a rotation on a Mesh (external)
Mesh rotate3d(const Mesh& m, const Point& c, std::vector<real_t> u = std::vector<real_t>(3,0.), real_t angle = 0.);
//! apply a rotation on a Mesh (external)
Mesh rotate3d(const Mesh& m, real_t ux, real_t uy, real_t angle);
//! apply a rotation on a Mesh (external)
Mesh rotate3d(const Mesh& m, real_t ux, real_t uy, real_t uz, real_t angle);
//! apply a rotation on a Mesh (external)
Mesh rotate3d(const Mesh& m, const Point& c, real_t ux, real_t uy, real_t angle);
//! apply a rotation on a Mesh (external)
Mesh rotate3d(const Mesh& m, const Point& c, real_t ux, real_t uy, real_t uz, real_t angle);
//! apply a homothety on a Mesh (1 key)
Mesh homothetize(const Mesh& m, const Parameter& p1);
//! apply a homothety on a Mesh (2 keys)
Mesh homothetize(const Mesh& m, const Parameter& p1, const Parameter& p2);
//! apply a homothety on a Mesh (3 keys)
Mesh homothetize(const Mesh& m, const Parameter& p1, const Parameter& p2, const Parameter& p3);
//! apply a homothety on a Mesh (4 keys)
Mesh homothetize(const Mesh& m, const Parameter& p1, const Parameter& p2, const Parameter& p3, const Parameter& p4);
//! apply a homothety on a Mesh (external)
Mesh homothetize(const Mesh& m, const Point& c, real_t factor = 1.);
//! apply a homothety on a Mesh (external)
Mesh homothetize(const Mesh& m, real_t factor);
//! apply a point reflection on a Mesh (1 key)
Mesh pointReflect(const Mesh& m, const Parameter& p1);
//! apply a point reflection on a Mesh (2 keys)
Mesh pointReflect(const Mesh& m, const Parameter& p1, const Parameter& p2);
//! apply a point reflection on a Mesh (3 keys)
Mesh pointReflect(const Mesh& m, const Parameter& p1, const Parameter& p2, const Parameter& p3);
//! apply a point reflection on a Mesh (external)
Mesh pointReflect(const Mesh& m, const Point& c);
//! apply a reflection2d on a Mesh (1 key)
Mesh reflect2d(const Mesh& m, const Parameter& p1);
//! apply a reflection2d on a Mesh (2 keys)
Mesh reflect2d(const Mesh& m, const Parameter& p1, const Parameter& p2);
//! apply a reflection2d on a Mesh (3 keys)
Mesh reflect2d(const Mesh& m, const Parameter& p1, const Parameter& p2, const Parameter& p3);
//! apply a reflection2d on a Mesh (4 keys)
Mesh reflect2d(const Mesh& m, const Parameter& p1, const Parameter& p2, const Parameter& p3, const Parameter& p4);
//! apply a reflection2d on a Mesh (external)
Mesh reflect2d(const Mesh& m, const Point& c, std::vector<real_t> u = std::vector<real_t>(2,0.));
//! apply a reflection2d on a Mesh (external)
Mesh reflect2d(const Mesh& m, const Point& c, real_t ux, real_t uy = 0.);
//! apply a reflection3d on a Mesh (1 key)
Mesh reflect3d(const Mesh& m, const Parameter& p1);
//! apply a reflection3d on a Mesh (2 keys)
Mesh reflect3d(const Mesh& m, const Parameter& p1, const Parameter& p2);
//! apply a reflection3d on a Mesh (3 keys)
Mesh reflect3d(const Mesh& m, const Parameter& p1, const Parameter& p2, const Parameter& p3);
//! apply a reflection3d on a Mesh (4 keys)
Mesh reflect3d(const Mesh& m, const Parameter& p1, const Parameter& p2, const Parameter& p3, const Parameter& p4);
//! apply a reflection3d on a Mesh (external)
Mesh reflect3d(const Mesh& m, const Point& c, std::vector<real_t> u = std::vector<real_t>(3,0.));
//! apply a reflection3d on a Mesh (external)
Mesh reflect3d(const Mesh& m, const Point& c, real_t ux, real_t uy, real_t uz = 0.);

} // end of namespace xlifepp

#endif // MESH_HPP
