/*
  XLiFE++ is an extended library of finite elements written in C++
  Copyright (C) 2014  Lunéville, Eric; Kielbasiewicz, Nicolas; Lafranche, Yvon; Nguyen, Manh-Ha; Chambeyron, Colin

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

/*!
  \file quadratureMethods.cpp
  \author E. Lunéville
  \since 17 dec 2019
  \date  17 dec 2019

  \brief function related to quadratureMethods
*/

#include "quadratureMethods.hpp"

namespace xlifepp
{
//Caution: weights contains wi*exp(xi) to accelerate the computation of quadrature
void LaguerreTable(number_t n, std::vector<real_t>& quadpoints, std::vector<real_t>& quadweights)
{
    if(quadpoints.size()!=n) quadpoints.resize(n);
    if(quadweights.size()!=n) quadweights.resize(n);
    std::vector<real_t>::iterator itp=quadpoints.begin();
    std::vector<real_t>::iterator itw=quadweights.begin();
    switch (n)
   {
    case 1:
      *itp = 1; *itw = std::exp(1);
      return;
    case 2:
      *itp = 0.585786437626905; *itw++ = 0.853553390593272 * std::exp(*itp); itp++;
      *itp = 3.41421356237309; *itw = 0.146446609406726 * std::exp(*itp);
      return;
    case 3:
      *itp = 0.415774556783479; *itw++ = 0.711093009929173 * std::exp(*itp); itp++;
      *itp = 2.29428036027904; *itw++ = 0.278517733569239 * std::exp(*itp); itp++;
      *itp = 6.28994508293748; *itw = 0.0103892565015862 * std::exp(*itp);
      return;
    case 4:
      *itp = 0.322547689619392; *itw++ = 0.60315410434164 * std::exp(*itp); itp++;
      *itp = 1.74576110115835; *itw++ = 0.357418692437795 * std::exp(*itp); itp++;
      *itp = 4.53662029692113; *itw++ = 0.0388879085150053 * std::exp(*itp); itp++;
      *itp = 9.39507091230112; *itw = 0.000539294705561348 * std::exp(*itp);
      return;
    case 5:
      *itp = 0.263560319718141; *itw++ = 0.521755610582812 * std::exp(*itp); itp++;
      *itp = 1.41340305910652; *itw++ = 0.398666811083171 * std::exp(*itp); itp++;
      *itp = 3.59642577104072; *itw++ = 0.0759424496817044 * std::exp(*itp); itp++;
      *itp = 7.08581000585885; *itw++ = 0.00361175867992236 * std::exp(*itp); itp++;
      *itp = 12.6408008442757; *itw = 2.33699723857759e-05 * std::exp(*itp);
      return;
    case 6:
      *itp = 0.222846604179261; *itw++ = 0.458964673949968 * std::exp(*itp); itp++;
      *itp = 1.18893210167263; *itw++ = 0.417000830772104 * std::exp(*itp); itp++;
      *itp = 2.99273632605929; *itw++ = 0.113373382074046 * std::exp(*itp); itp++;
      *itp = 5.77514356910452; *itw++ = 0.0103991974531506 * std::exp(*itp); itp++;
      *itp = 9.83746741838268; *itw++ = 0.000261017202814874 * std::exp(*itp); itp++;
      *itp = 15.9828739806016; *itw = 8.98547906429712e-07 * std::exp(*itp);
      return;
    case 7:
      *itp = 0.193043676560362; *itw++ = 0.409318951701296 * std::exp(*itp); itp++;
      *itp = 1.02666489533919; *itw++ = 0.421831277861702 * std::exp(*itp); itp++;
      *itp = 2.56787674495075; *itw++ = 0.147126348657484 * std::exp(*itp); itp++;
      *itp = 4.90035308452645; *itw++ = 0.0206335144687244 * std::exp(*itp); itp++;
      *itp = 8.18215344456294; *itw++ = 0.00107401014328083 * std::exp(*itp); itp++;
      *itp = 12.7341802917977; *itw++ = 1.5865464348563e-05 * std::exp(*itp); itp++;
      *itp = 19.3957278622626; *itw = 3.17031547899599e-08 * std::exp(*itp);
      return;
    case 8:
      *itp = 0.170279632305101; *itw++ = 0.369188589341635 * std::exp(*itp); itp++;
      *itp = 0.903701776799377; *itw++ = 0.418786780814359 * std::exp(*itp); itp++;
      *itp = 2.25108662986611; *itw++ = 0.17579498663715 * std::exp(*itp); itp++;
      *itp = 4.26670017028786; *itw++ = 0.0333434922612128 * std::exp(*itp); itp++;
      *itp = 7.04590540239308; *itw++ = 0.00279453623522699 * std::exp(*itp); itp++;
      *itp = 10.7585160101812; *itw++ = 9.07650877335989e-05 * std::exp(*itp); itp++;
      *itp = 15.7406786412782; *itw++ = 8.48574671627156e-07 * std::exp(*itp); itp++;
      *itp = 22.8631317368891; *itw = 1.04800117487142e-09 * std::exp(*itp);
      return;
    case 9:
      *itp = 0.152322227731808; *itw++ = 0.336126421797965 * std::exp(*itp); itp++;
      *itp = 0.807220022742256; *itw++ = 0.411213980423972 * std::exp(*itp); itp++;
      *itp = 2.00513515561935; *itw++ = 0.199287525370851 * std::exp(*itp); itp++;
      *itp = 3.7834739733311; *itw++ = 0.0474605627656787 * std::exp(*itp); itp++;
      *itp = 6.20495677787728; *itw++ = 0.00559962661079239 * std::exp(*itp); itp++;
      *itp = 9.37298525168623; *itw++ = 0.00030524976709267 * std::exp(*itp); itp++;
      *itp = 13.4662369110935; *itw++ = 6.59212302610509e-06 * std::exp(*itp); itp++;
      *itp = 18.8335977889909; *itw++ = 4.11076933034246e-08 * std::exp(*itp); itp++;
      *itp = 26.3740718909275; *itw = 3.29087403035031e-11 * std::exp(*itp);
      return;
    case 10:
      *itp = 0.137793470540492; *itw++ = 0.308441115765031 * std::exp(*itp); itp++;
      *itp = 0.729454549503178; *itw++ = 0.401119929155136 * std::exp(*itp); itp++;
      *itp = 1.80834290174019; *itw++ = 0.218068287612127 * std::exp(*itp); itp++;
      *itp = 3.40143369785541; *itw++ = 0.0620874560985113 * std::exp(*itp); itp++;
      *itp = 5.55249614006267; *itw++ = 0.0095015169752179 * std::exp(*itp); itp++;
      *itp = 8.33015274676634; *itw++ = 0.000753008388582868 * std::exp(*itp); itp++;
      *itp = 11.8437858378973; *itw++ = 2.82592334960588e-05 * std::exp(*itp); itp++;
      *itp = 16.2792578313818; *itw++ = 4.24931398502484e-07 * std::exp(*itp); itp++;
      *itp = 21.9965858119776; *itw++ = 1.83956482397145e-09 * std::exp(*itp); itp++;
      *itp = 29.920697012275; *itw = 9.91182721962069e-13 * std::exp(*itp);
      return;
    case 11:
      *itp = 0.125796442187968; *itw++ = 0.284933212894208 * std::exp(*itp); itp++;
      *itp = 0.665418255839226; *itw++ = 0.389720889527776 * std::exp(*itp); itp++;
      *itp = 1.64715054587218; *itw++ = 0.23278183184902 * std::exp(*itp); itp++;
      *itp = 3.09113814303492; *itw++ = 0.076564453546351 * std::exp(*itp); itp++;
      *itp = 5.02928440158192; *itw++ = 0.0143932827672779 * std::exp(*itp); itp++;
      *itp = 7.50988786380127; *itw++ = 0.00151888084649179 * std::exp(*itp); itp++;
      *itp = 10.6059509995518; *itw++ = 8.51312243551459e-05 * std::exp(*itp); itp++;
      *itp = 14.4316137580679; *itw++ = 2.29240387951665e-06 * std::exp(*itp); itp++;
      *itp = 19.1788574032027; *itw++ = 2.48635370280721e-08 * std::exp(*itp); itp++;
      *itp = 25.2177093396873; *itw++ = 7.71262693364257e-11 * std::exp(*itp); itp++;
      *itp = 33.4971928471726; *itw = 2.8837758683361e-14 * std::exp(*itp);
      return;
    case 12:
      *itp = 0.115722117358021; *itw++ = 0.264731371055451 * std::exp(*itp); itp++;
      *itp = 0.611757484515136; *itw++ = 0.377759275872908 * std::exp(*itp); itp++;
      *itp = 1.51261026977635; *itw++ = 0.244082011320324 * std::exp(*itp); itp++;
      *itp = 2.83375133774365; *itw++ = 0.0904492222116482 * std::exp(*itp); itp++;
      *itp = 4.59922763941834; *itw++ = 0.0201023811545421 * std::exp(*itp); itp++;
      *itp = 6.84452545311873; *itw++ = 0.00266397354183011 * std::exp(*itp); itp++;
      *itp = 9.62131684243313; *itw++ = 0.000203231592671082 * std::exp(*itp); itp++;
      *itp = 13.0060549933645; *itw++ = 8.36505585658053e-06 * std::exp(*itp); itp++;
      *itp = 17.1168551873925; *itw++ = 1.66849387659579e-07 * std::exp(*itp); itp++;
      *itp = 22.1510903794399; *itw++ = 1.34239103053538e-09 * std::exp(*itp); itp++;
      *itp = 28.4879672509727; *itw++ = 3.0616016348512e-12 * std::exp(*itp); itp++;
      *itp = 37.0991210444671; *itw = 8.14807746754991e-16 * std::exp(*itp);
      return;
    case 13:
      *itp = 0.107142388472252; *itw++ = 0.247188708429962 * std::exp(*itp); itp++;
      *itp = 0.566131899040402; *itw++ = 0.365688822900329 * std::exp(*itp); itp++;
      *itp = 1.39856433645091; *itw++ = 0.252562420058368 * std::exp(*itp); itp++;
      *itp = 2.61659710840721; *itw++ = 0.103470758023533 * std::exp(*itp); itp++;
      *itp = 4.2388459290163; *itw++ = 0.0264327544155497 * std::exp(*itp); itp++;
      *itp = 6.29225627112516; *itw++ = 0.00422039604053397 * std::exp(*itp); itp++;
      *itp = 8.81500194127085; *itw++ = 0.000411881770404002 * std::exp(*itp); itp++;
      *itp = 11.8614035885849; *itw++ = 2.35154739915707e-05 * std::exp(*itp); itp++;
      *itp = 15.510762038073; *itw++ = 7.3173116161382e-07 * std::exp(*itp); itp++;
      *itp = 19.8846356635058; *itw++ = 1.10884162631194e-08 * std::exp(*itp); itp++;
      *itp = 25.1852638649005; *itw++ = 6.77082669063219e-11 * std::exp(*itp); itp++;
      *itp = 31.8003863018803; *itw++ = 1.15997995997687e-13 * std::exp(*itp); itp++;
      *itp = 40.7230086692722; *itw = 2.24509320388246e-17 * std::exp(*itp);
      return;
    case 14:
      *itp = 0.0997475070325978; *itw++ = 0.231815577144856 * std::exp(*itp); itp++;
      *itp = 0.52685764885189; *itw++ = 0.353784691597581 * std::exp(*itp); itp++;
      *itp = 1.30062912125159; *itw++ = 0.258734610245146 * std::exp(*itp); itp++;
      *itp = 2.43080107872991; *itw++ = 0.115482893558232 * std::exp(*itp); itp++;
      *itp = 3.93210282230541; *itw++ = 0.0331920921566002 * std::exp(*itp); itp++;
      *itp = 5.82553621820961; *itw++ = 0.00619286943965412 * std::exp(*itp); itp++;
      *itp = 8.1402401419544; *itw++ = 0.000739890376892522 * std::exp(*itp); itp++;
      *itp = 10.9164995063693; *itw++ = 5.49071948045844e-05 * std::exp(*itp); itp++;
      *itp = 14.2108050128028; *itw++ = 2.40958575688226e-06 * std::exp(*itp); itp++;
      *itp = 18.1048922184157; *itw++ = 5.80154399659439e-08 * std::exp(*itp); itp++;
      *itp = 22.7233816296124; *itw++ = 6.81931468505793e-10 * std::exp(*itp); itp++;
      *itp = 28.2729817225729; *itw++ = 3.22120775279335e-12 * std::exp(*itp); itp++;
      *itp = 35.1494436608078; *itw++ = 4.22135244016366e-15 * std::exp(*itp); itp++;
      *itp = 44.3660817110835; *itw = 6.05237502229418e-19 * std::exp(*itp);
      return;
    case 15:
      *itp = 0.0933078120172818; *itw++ = 0.218234885940086 * std::exp(*itp); itp++;
      *itp = 0.492691740301873; *itw++ = 0.342210177922844 * std::exp(*itp); itp++;
      *itp = 1.21559541207105; *itw++ = 0.263027577941777 * std::exp(*itp); itp++;
      *itp = 2.26994952620394; *itw++ = 0.126425818104079 * std::exp(*itp); itp++;
      *itp = 3.66762272174432; *itw++ = 0.0402068649253469 * std::exp(*itp); itp++;
      *itp = 5.4253366274691; *itw++ = 0.00856387779959187 * std::exp(*itp); itp++;
      *itp = 7.56591622634326; *itw++ = 0.00121243614911306 * std::exp(*itp); itp++;
      *itp = 10.120228568901; *itw++ = 0.000111674391941158 * std::exp(*itp); itp++;
      *itp = 13.130282480245; *itw++ = 6.45992680212835e-06 * std::exp(*itp); itp++;
      *itp = 16.6544077111578; *itw++ = 2.22631688383579e-07 * std::exp(*itp); itp++;
      *itp = 20.7764788966597; *itw++ = 4.22743042494743e-09 * std::exp(*itp); itp++;
      *itp = 25.6238942286023; *itw++ = 3.92189724612913e-11 * std::exp(*itp); itp++;
      *itp = 31.4075191688853; *itw++ = 1.45651526680782e-13 * std::exp(*itp); itp++;
      *itp = 38.530683306756; *itw++ = 1.48302705026742e-16 * std::exp(*itp); itp++;
      *itp = 48.0260855726416; *itw = 1.60059490627175e-20 * std::exp(*itp);
      return;
    case 16:
      *itp = 0.0876494104789278; *itw++ = 0.206151714957794 * std::exp(*itp); itp++;
      *itp = 0.462696328915065; *itw++ = 0.331057854951012 * std::exp(*itp); itp++;
      *itp = 1.1410577748313; *itw++ = 0.265795777644318 * std::exp(*itp); itp++;
      *itp = 2.12928364509998; *itw++ = 0.136296934292107 * std::exp(*itp); itp++;
      *itp = 3.43708663387687; *itw++ = 0.0473289287019123 * std::exp(*itp); itp++;
      *itp = 5.07801861460657; *itw++ = 0.0112999000765861 * std::exp(*itp); itp++;
      *itp = 7.07033853501663; *itw++ = 0.00184907094382589 * std::exp(*itp); itp++;
      *itp = 9.43831433594204; *itw++ = 0.000204271915406888 * std::exp(*itp); itp++;
      *itp = 12.2142233708362; *itw++ = 1.48445868424429e-05 * std::exp(*itp); itp++;
      *itp = 15.4415273643097; *itw++ = 6.82831934740155e-07 * std::exp(*itp); itp++;
      *itp = 19.1801568633591; *itw++ = 1.88102484456276e-08 * std::exp(*itp); itp++;
      *itp = 23.515905687212; *itw++ = 2.86235023030344e-10 * std::exp(*itp); itp++;
      *itp = 28.5787297477731; *itw++ = 2.12707903324277e-12 * std::exp(*itp); itp++;
      *itp = 34.5833986999137; *itw++ = 6.29796700181231e-15 * std::exp(*itp); itp++;
      *itp = 41.9404526483679; *itw++ = 5.05047370503496e-18 * std::exp(*itp); itp++;
      *itp = 51.7011603394612; *itw = 4.16146237023332e-22 * std::exp(*itp);
      return;
    case 17:
      *itp = 0.0826382147089475; *itw++ = 0.195332205251761 * std::exp(*itp); itp++;
      *itp = 0.436150323558715; *itw++ = 0.320375357274205 * std::exp(*itp); itp++;
      *itp = 1.0751765775114; *itw++ = 0.267329726358004 * std::exp(*itp); itp++;
      *itp = 2.0051935316486; *itw++ = 0.145129854359265 * std::exp(*itp); itp++;
      *itp = 3.23425612405224; *itw++ = 0.0544369432429694 * std::exp(*itp); itp++;
      *itp = 4.77351351370497; *itw++ = 0.0143572977651694 * std::exp(*itp); itp++;
      *itp = 6.63782920521984; *itw++ = 0.00266282473973104 * std::exp(*itp); itp++;
      *itp = 8.84668551168927; *itw++ = 0.000343679725741143 * std::exp(*itp); itp++;
      *itp = 11.425529318975; *itw++ = 3.02755180278222e-05 * std::exp(*itp); itp++;
      *itp = 14.4078230351104; *itw++ = 1.76851505304002e-06 * std::exp(*itp); itp++;
      *itp = 17.8382847399355; *itw++ = 6.57627285107373e-08 * std::exp(*itp); itp++;
      *itp = 21.7782682405105; *itw++ = 1.46973097255324e-09 * std::exp(*itp); itp++;
      *itp = 26.3153178311281; *itw++ = 1.81691030225062e-11 * std::exp(*itp); itp++;
      *itp = 31.581771665773; *itw++ = 1.09540142141473e-13 * std::exp(*itp); itp++;
      *itp = 37.7960938441051; *itw++ = 2.61737384796575e-16 * std::exp(*itp); itp++;
      *itp = 45.3757165323766; *itw++ = 1.67293569765827e-19 * std::exp(*itp); itp++;
      *itp = 55.3897517899918; *itw = 1.06562631599835e-23 * std::exp(*itp);
      return;
    case 18:
      *itp = 0.0781691666697054; *itw++ = 0.185588603146889 * std::exp(*itp); itp++;
      *itp = 0.412490085259106; *itw++ = 0.310181766370712 * std::exp(*itp); itp++;
      *itp = 1.01652017962388; *itw++ = 0.267866567145689 * std::exp(*itp); itp++;
      *itp = 1.89488850996845; *itw++ = 0.152979747470453 * std::exp(*itp); itp++;
      *itp = 3.05435311320327; *itw++ = 0.0614349178631753 * std::exp(*itp); itp++;
      *itp = 4.50420553888402; *itw++ = 0.0176872130771595 * std::exp(*itp); itp++;
      *itp = 6.25672507408657; *itw++ = 0.00366017977103207 * std::exp(*itp); itp++;
      *itp = 8.32782515575449; *itw++ = 0.000540622786728586 * std::exp(*itp); itp++;
      *itp = 10.7379900508366; *itw++ = 5.61696505888246e-05 * std::exp(*itp); itp++;
      *itp = 13.5136561996435; *itw++ = 4.01530789715726e-06 * std::exp(*itp); itp++;
      *itp = 16.6893062973657; *itw++ = 1.91466984676737e-07 * std::exp(*itp); itp++;
      *itp = 20.3107676032004; *itw++ = 5.83609524912415e-09 * std::exp(*itp); itp++;
      *itp = 24.4406813850235; *itw++ = 1.07171127848918e-10 * std::exp(*itp); itp++;
      *itp = 29.1682086422599; *itw++ = 1.08909869034221e-12 * std::exp(*itp); itp++;
      *itp = 34.6279270760161; *itw++ = 5.38666484309616e-15 * std::exp(*itp); itp++;
      *itp = 41.0418167699617; *itw++ = 1.04986595821214e-17 * std::exp(*itp); itp++;
      *itp = 48.8339227163057; *itw++ = 5.4053984741197e-21 * std::exp(*itp); itp++;
      *itp = 59.0905464359375; *itw = 2.69165326847358e-25 * std::exp(*itp);
      return;
    case 19:
      *itp = 0.0741587837572048; *itw++ = 0.176768474915884 * std::exp(*itp); itp++;
      *itp = 0.391268613319974; *itw++ = 0.300478143607802 * std::exp(*itp); itp++;
      *itp = 0.963957343998124; *itw++ = 0.267599547036551 * std::exp(*itp); itp++;
      *itp = 1.79617558206829; *itw++ = 0.159913372134372 * std::exp(*itp); itp++;
      *itp = 2.89365138187082; *itw++ = 0.0682493799821354 * std::exp(*itp); itp++;
      *itp = 4.26421553962762; *itw++ = 0.0212393075983672 * std::exp(*itp); itp++;
      *itp = 5.91814156173251; *itw++ = 0.00484162735768359 * std::exp(*itp); itp++;
      *itp = 7.86861891521152; *itw++ = 0.000804912745937376 * std::exp(*itp); itp++;
      *itp = 10.1324237146093; *itw++ = 9.65247223740012e-05 * std::exp(*itp); itp++;
      *itp = 12.7308814781763; *itw++ = 8.20730469302669e-06 * std::exp(*itp); itp++;
      *itp = 15.6912782933207; *itw++ = 4.83056734883303e-07 * std::exp(*itp); itp++;
      *itp = 19.0489933104839; *itw++ = 1.90499084929467e-08 * std::exp(*itp); itp++;
      *itp = 22.850849601617; *itw++ = 4.8166867288785e-10 * std::exp(*itp); itp++;
      *itp = 27.1606695157524; *itw++ = 7.34825595493208e-12 * std::exp(*itp); itp++;
      *itp = 32.0691220882268; *itw++ = 6.20227746306956e-14 * std::exp(*itp); itp++;
      *itp = 37.7129059009522; *itw++ = 2.54143033666793e-16 * std::exp(*itp); itp++;
      *itp = 44.3173627562447; *itw++ = 4.07886152962084e-19 * std::exp(*itp); itp++;
      *itp = 52.3129024663782; *itw++ = 1.70775017180037e-22 * std::exp(*itp); itp++;
      *itp = 62.8024231526521; *itw = 6.7150646513775e-27 * std::exp(*itp);
      return;
    case 20:
      *itp = 0.0705398896919879; *itw++ = 0.168746801851124 * std::exp(*itp); itp++;
      *itp = 0.372126818001611; *itw++ = 0.291254362006078 * std::exp(*itp); itp++;
      *itp = 0.916582102483291; *itw++ = 0.266686102866982 * std::exp(*itp); itp++;
      *itp = 1.70730653102895; *itw++ = 0.166002453264344 * std::exp(*itp); itp++;
      *itp = 2.74919925530195; *itw++ = 0.0748260646861741 * std::exp(*itp); itp++;
      *itp = 4.04892531389562; *itw++ = 0.0249644172840733 * std::exp(*itp); itp++;
      *itp = 5.61517497061831; *itw++ = 0.00620255087261193 * std::exp(*itp); itp++;
      *itp = 7.45901745489031; *itw++ = 0.00114496236814606 * std::exp(*itp); itp++;
      *itp = 9.59439286531983; *itw++ = 0.000155741780612321 * std::exp(*itp); itp++;
      *itp = 12.0388025558914; *itw++ = 1.5401439346983e-05 * std::exp(*itp); itp++;
      *itp = 14.8142934324129; *itw++ = 1.0864863710334e-06 * std::exp(*itp); itp++;
      *itp = 17.948895530601; *itw++ = 5.3301215964832e-08 * std::exp(*itp); itp++;
      *itp = 21.4787882014251; *itw++ = 1.75798077741145e-09 * std::exp(*itp); itp++;
      *itp = 25.4517029245264; *itw++ = 3.72550266322091e-11 * std::exp(*itp); itp++;
      *itp = 29.9325543795948; *itw++ = 4.76752819866253e-13 * std::exp(*itp); itp++;
      *itp = 35.0134345387978; *itw++ = 3.37284437325293e-15 * std::exp(*itp); itp++;
      *itp = 40.8330568316768; *itw++ = 1.15501419210249e-17 * std::exp(*itp); itp++;
      *itp = 47.6199941529011; *itw++ = 1.53952218862657e-20 * std::exp(*itp); itp++;
      *itp = 55.8107957222871; *itw++ = 5.28644269629827e-24 * std::exp(*itp); itp++;
      *itp = 66.5244165286538; *itw = 1.65645661235267e-28 * std::exp(*itp);
      return;
    case 21:
      *itp = 0.0672578179231607; *itw++ = 0.161420100181597 * std::exp(*itp); itp++;
      *itp = 0.354772895323505; *itw++ = 0.28249356458325 * std::exp(*itp); itp++;
      *itp = 0.873660166778728; *itw++ = 0.265254575513305 * std::exp(*itp); itp++;
      *itp = 1.62686994192746; *itw++ = 0.171319396392185 * std::exp(*itp); itp++;
      *itp = 2.61862641057058; *itw++ = 0.081126625877328 * std::exp(*itp); itp++;
      *itp = 3.85465213786887; *itw++ = 0.0288163018073597 * std::exp(*itp); itp++;
      *itp = 5.34236928234686; *itw++ = 0.00773423936015405 * std::exp(*itp); itp++;
      *itp = 7.09116880383162; *itw++ = 0.00156748145416556 * std::exp(*itp); itp++;
      *itp = 9.11277889377477; *itw++ = 0.000238422620484993 * std::exp(*itp); itp++;
      *itp = 11.4217716298394; *itw++ = 2.69300865160531e-05 * std::exp(*itp); itp++;
      *itp = 14.0362710614878; *itw++ = 2.22478806401741e-06 * std::exp(*itp); itp++;
      *itp = 16.9789518761773; *itw++ = 1.3173378594296e-07 * std::exp(*itp); itp++;
      *itp = 20.2785108850004; *itw++ = 5.44392992959695e-09 * std::exp(*itp); itp++;
      *itp = 23.9718435261197; *itw++ = 1.5163752775551e-10 * std::exp(*itp); itp++;
      *itp = 28.1075307945236; *itw++ = 2.71786446038917e-12 * std::exp(*itp); itp++;
      *itp = 32.751495670665; *itw++ = 2.9425305140592e-14 * std::exp(*itp); itp++;
      *itp = 37.9971888398557; *itw++ = 1.75906752918126e-16 * std::exp(*itp); itp++;
      *itp = 43.9852453114175; *itw++ = 5.07380918136239e-19 * std::exp(*itp); itp++;
      *itp = 50.9473513355728; *itw++ = 5.65971929735912e-22 * std::exp(*itp); itp++;
      *itp = 59.3259940872944; *itw++ = 1.6062610216126e-25 * std::exp(*itp); itp++;
      *itp = 70.2556886317014; *itw = 4.04413389971092e-30 * std::exp(*itp);
      return;
    case 22:
      *itp = 0.0642676287448081; *itw++ = 0.154701987639882 * std::exp(*itp); itp++;
      *itp = 0.338967254814907; *itw++ = 0.274175082328781 * std::exp(*itp); itp++;
      *itp = 0.834589985449368; *itw++ = 0.263409701533683 * std::exp(*itp); itp++;
      *itp = 1.55371338674704; *itw++ = 0.175934609269814 * std::exp(*itp); itp++;
      *itp = 2.50000623676542; *itw++ = 0.0871256221564346 * std::exp(*itp); itp++;
      *itp = 3.67842034426411; *itw++ = 0.0327526879111883 * std::exp(*itp); itp++;
      *itp = 5.09534906986832; *itw++ = 0.00942490024858302 * std::exp(*itp); itp++;
      *itp = 6.7588355145337; *itw++ = 0.00207733572605901 * std::exp(*itp); itp++;
      *itp = 8.67885330075544; *itw++ = 0.000349167400425128 * std::exp(*itp); itp++;
      *itp = 10.8676869947891; *itw++ = 4.43821780354823e-05 * std::exp(*itp); itp++;
      *itp = 13.3404506759256; *itw++ = 4.21423386823234e-06 * std::exp(*itp); itp++;
      *itp = 16.1158122125709; *itw++ = 2.94066488469317e-07 * std::exp(*itp); itp++;
      *itp = 19.2170023266618; *itw++ = 1.47619473214402e-08 * std::exp(*itp); itp++;
      *itp = 22.6733180121269; *itw++ = 5.18643569868855e-10 * std::exp(*itp); itp++;
      *itp = 26.5223186708808; *itw++ = 1.23052021284898e-11 * std::exp(*itp); itp++;
      *itp = 30.813358218647; *itw++ = 1.88048012305618e-13 * std::exp(*itp); itp++;
      *itp = 35.6133352813444; *itw++ = 1.73555389499784e-15 * std::exp(*itp); itp++;
      *itp = 41.0169684883575; *itw++ = 8.83144328282828e-18 * std::exp(*itp); itp++;
      *itp = 47.166757889533; *itw++ = 2.16071493975496e-20 * std::exp(*itp); itp++;
      *itp = 54.2973852547056; *itw++ = 2.03112091805114e-23 * std::exp(*itp); itp++;
      *itp = 62.8570962431201; *itw++ = 4.79790310484554e-27 * std::exp(*itp); itp++;
      *itp = 73.9955070093946; *itw = 9.78024654864857e-32 * std::exp(*itp);
      return;
    case 23:
      *itp = 0.0615320377575193; *itw++ = 0.148519799082046 * std::exp(*itp); itp++;
      *itp = 0.324511329154562; *itw++ = 0.26627634222177 * std::exp(*itp); itp++;
      *itp = 0.798873968692815; *itw++ = 0.261237067468543 * std::exp(*itp); itp++;
      *itp = 1.4868863342234; *itw++ = 0.179914914022302 * std::exp(*itp); itp++;
      *itp = 2.39175582979922; *itw++ = 0.0928078821952062 * std::exp(*itp); itp++;
      *itp = 3.51779744233414; *itw++ = 0.0367357925912846 * std::exp(*itp); itp++;
      *itp = 4.87056036995638; *itw++ = 0.0112605892020907 * std::exp(*itp); itp++;
      *itp = 6.45699130310487; *itw++ = 0.00267754013543984 * std::exp(*itp); itp++;
      *itp = 8.285651889432; *itw++ = 0.00049238971701802 * std::exp(*itp); itp++;
      *itp = 10.3670091185798; *itw++ = 6.95664834749671e-05 * std::exp(*itp); itp++;
      *itp = 12.7138246622596; *itw++ = 7.47636269375363e-06 * std::exp(*itp); itp++;
      *itp = 15.3416887271708; *itw++ = 6.03063278439221e-07 * std::exp(*itp); itp++;
      *itp = 18.2697396816322; *itw++ = 3.58832671619152e-08 * std::exp(*itp); itp++;
      *itp = 21.5217326660712; *itw++ = 1.54056728206621e-09 * std::exp(*itp); itp++;
      *itp = 25.1274708987314; *itw++ = 4.639044327443e-11 * std::exp(*itp); itp++;
      *itp = 29.1251805297602; *itw++ = 9.4470216155519e-13 * std::exp(*itp); itp++;
      *itp = 33.5648940722424; *itw++ = 1.23973847251584e-14 * std::exp(*itp); itp++;
      *itp = 38.5144593028895; *itw++ = 9.82121431744879e-17 * std::exp(*itp); itp++;
      *itp = 44.0698091773202; *itw++ = 4.2818620440442e-19 * std::exp(*itp); itp++;
      *itp = 50.3752257225614; *itw++ = 8.94320389836562e-22 * std::exp(*itp); itp++;
      *itp = 57.6683046150165; *itw++ = 7.12940674851496e-25 * std::exp(*itp); itp++;
      *itp = 66.4028730363045; *itw++ = 1.41076662962922e-28 * std::exp(*itp); itp++;
      *itp = 77.7432272850064; *itw = 2.34461484133858e-33 * std::exp(*itp);
      return;
    case 24:
      *itp = 0.0590198521815071; *itw++ = 0.142811973334761 * std::exp(*itp); itp++;
      *itp = 0.311239146198487; *itw++ = 0.258774107517458 * std::exp(*itp); itp++;
      *itp = 0.766096905546087; *itw++ = 0.258806707270851 * std::exp(*itp); itp++;
      *itp = 1.42559759080026; *itw++ = 0.183322688992126 * std::exp(*itp); itp++;
      *itp = 2.29256205865955; *itw++ = 0.0981662726078939 * std::exp(*itp); itp++;
      *itp = 3.37077426413308; *itw++ = 0.0407324781234134 * std::exp(*itp); itp++;
      *itp = 4.66508370320886; *itw++ = 0.0132260195393067 * std::exp(*itp); itp++;
      *itp = 6.18153512101139; *itw++ = 0.00336934886923778 * std::exp(*itp); itp++;
      *itp = 7.92753924485634; *itw++ = 0.000672162639091994 * std::exp(*itp); itp++;
      *itp = 9.91209798080328; *itw++ = 0.000104461194055105 * std::exp(*itp); itp++;
      *itp = 12.1461029179618; *itw++ = 1.25447208442592e-05 * std::exp(*itp); itp++;
      *itp = 14.6427316398205; *itw++ = 1.15131797617727e-06 * std::exp(*itp); itp++;
      *itp = 17.4179940834779; *itw++ = 7.96072993333523e-08 * std::exp(*itp); itp++;
      *itp = 20.4914577081356; *itw++ = 4.07292982086373e-09 * std::exp(*itp); itp++;
      *itp = 23.887332163506; *itw++ = 1.50695186595043e-10 * std::exp(*itp); itp++;
      *itp = 27.635938725009; *itw++ = 3.91786022859655e-12 * std::exp(*itp); itp++;
      *itp = 31.7760299288835; *itw++ = 6.89402151582523e-14 * std::exp(*itp); itp++;
      *itp = 36.3584294052513; *itw++ = 7.81982360127685e-16 * std::exp(*itp); itp++;
      *itp = 41.4516914882665; *itw++ = 5.35015877986632e-18 * std::exp(*itp); itp++;
      *itp = 47.1531296303586; *itw++ = 2.01052404581316e-20 * std::exp(*itp); itp++;
      *itp = 53.6085624727267; *itw++ = 3.60577733517856e-23 * std::exp(*itp); itp++;
      *itp = 61.05853533648; *itw++ = 2.45181550763923e-26 * std::exp(*itp); itp++;
      *itp = 69.9622393522869; *itw++ = 4.08830287984138e-30 * std::exp(*itp); itp++;
      *itp = 81.4982792804375; *itw = 5.57534583200099e-35 * std::exp(*itp);
      return;
    case 25:
      *itp = 0.0567047754527045; *itw++ = 0.13752601422931 * std::exp(*itp); itp++;
      *itp = 0.299010898586987; *itw++ = 0.251645273765264 * std::exp(*itp); itp++;
      *itp = 0.735909555435035; *itw++ = 0.256176002809213 * std::exp(*itp); itp++;
      *itp = 1.36918311603521; *itw++ = 0.186215490359956 * std::exp(*itp); itp++;
      *itp = 2.20132605372304; *itw++ = 0.1031998481148 * std::exp(*itp); itp++;
      *itp = 3.23567580373105; *itw++ = 0.0447141609797279 * std::exp(*itp); itp++;
      *itp = 4.47649661104801; *itw++ = 0.0153052336589462 * std::exp(*itp); itp++;
      *itp = 5.92908380285284; *itw++ = 0.00415241304968229 * std::exp(*itp); itp++;
      *itp = 7.59989906818474; *itw++ = 0.000892100724460673 * std::exp(*itp); itp++;
      *itp = 9.49675021924902; *itw++ = 0.000151155088179097 * std::exp(*itp); itp++;
      *itp = 11.6290118576823; *itw++ = 2.00658702275304e-05 * std::exp(*itp); itp++;
      *itp = 14.0079654405943; *itw++ = 2.06769941040849e-06 * std::exp(*itp); itp++;
      *itp = 16.6471096736015; *itw++ = 1.6347550304435e-07 * std::exp(*itp); itp++;
      *itp = 19.5629297292349; *itw++ = 9.76495999214861e-09 * std::exp(*itp); itp++;
      *itp = 22.7751837433206; *itw++ = 4.32843809732893e-10 * std::exp(*itp); itp++;
      *itp = 26.3088636765307; *itw++ = 1.38937083695601e-11 * std::exp(*itp); itp++;
      *itp = 30.1941788618143; *itw++ = 3.13936416019922e-13 * std::exp(*itp); itp++;
      *itp = 34.4711973976866; *itw++ = 4.80245633240944e-15 * std::exp(*itp); itp++;
      *itp = 39.190553549549; *itw++ = 4.73550873761111e-17 * std::exp(*itp); itp++;
      *itp = 44.422357284173; *itw++ = 2.81443785057641e-19 * std::exp(*itp); itp++;
      *itp = 50.2645898163214; *itw++ = 9.16441975056025e-22 * std::exp(*itp); itp++;
      *itp = 56.8649535609051; *itw++ = 1.41897600358421e-24 * std::exp(*itp); itp++;
      *itp = 64.4666762000126; *itw++ = 8.27358308807063e-28 * std::exp(*itp); itp++;
      *itp = 73.5342336547991; *itw++ = 1.16888288671353e-31 * std::exp(*itp); itp++;
      *itp = 85.2601556494764; *itw = 1.31583144036676e-36 * std::exp(*itp);
      return;
    case 26:
      *itp = 0.0545644827179074; *itw++ = 0.132616884147583 * std::exp(*itp); itp++;
      *itp = 0.287707979106123; *itw++ = 0.244867368016712 * std::exp(*itp); itp++;
      *itp = 0.708016019478833; *itw++ = 0.253392022122499 * std::exp(*itp); itp++;
      *itp = 1.3170813660407; *itw++ = 0.18864598366957 * std::exp(*itp); itp++;
      *itp = 2.11712094466797; *itw++ = 0.107912341529412 * std::exp(*itp); itp++;
      *itp = 3.11109387845222; *itw++ = 0.0486565658275397 * std::exp(*itp); itp++;
      *itp = 4.30277087973448; *itw++ = 0.0174821371304125 * std::exp(*itp); itp++;
      *itp = 5.69681879988502; *itw++ = 0.00502498508386233 * std::exp(*itp); itp++;
      *itp = 7.2989101141079; *itw++ = 0.00115526801375303 * std::exp(*itp); itp++;
      *itp = 9.11586223960134; *itw++ = 0.00021179178261471 * std::exp(*itp); itp++;
      *itp = 11.1558269645101; *itw++ = 3.07923717560644e-05 * std::exp(*itp); itp++;
      *itp = 13.4285053327116; *itw++ = 3.52343446936398e-06 * std::exp(*itp); itp++;
      *itp = 15.9455048447359; *itw++ = 3.14162771854739e-07 * std::exp(*itp); itp++;
      *itp = 18.7207049125302; *itw++ = 2.15522392331182e-08 * std::exp(*itp); itp++;
      *itp = 21.7707035919401; *itw++ = 1.12073769524266e-09 * std::exp(*itp); itp++;
      *itp = 25.1162531420502; *itw++ = 4.32663525682747e-11 * std::exp(*itp); itp++;
      *itp = 28.7813876636707; *itw++ = 1.21463241335046e-12 * std::exp(*itp); itp++;
      *itp = 32.7989933845753; *itw++ = 2.39415377796632e-14 * std::exp(*itp); itp++;
      *itp = 37.2066818116413; *itw++ = 3.20744080749313e-16 * std::exp(*itp); itp++;
      *itp = 42.0588247096215; *itw++ = 2.76058392115213e-18 * std::exp(*itp); itp++;
      *itp = 47.4237992706627; *itw++ = 1.43353837201261e-20 * std::exp(*itp); itp++;
      *itp = 53.4022130803505; *itw++ = 4.06425196454214e-23 * std::exp(*itp); itp++;
      *itp = 60.1427745053584; *itw++ = 5.45987621071966e-26 * std::exp(*itp); itp++;
      *itp = 67.8914776988021; *itw++ = 2.7431767984207e-29 * std::exp(*itp); itp++;
      *itp = 77.1179996899056; *itw++ = 3.30023833204583e-33 * std::exp(*itp); itp++;
      *itp = 89.028402693141; *itw = 3.08375193154646e-38 * std::exp(*itp);
      return;
    case 27:
      *itp = 0.0525798982063631; *itw++ = 0.128045726906836 * std::exp(*itp); itp++;
      *itp = 0.27722910598772; *itw++ = 0.238418849393806 * std::exp(*itp); itp++;
      *itp = 0.682163911377834; *itw++ = 0.250493406525301 * std::exp(*itp); itp++;
      *itp = 1.26881418075119; *itw++ = 0.19066206759483 * std::exp(*itp); itp++;
      *itp = 2.03915927824461; *itw++ = 0.11231094931852 * std::exp(*itp); itp++;
      *itp = 2.9958355820278; *itw++ = 0.0525393853354631 * std::exp(*itp); itp++;
      *itp = 4.14219448102353; *itw++ = 0.0197409237518116 * std::exp(*itp); itp++;
      *itp = 5.48237172670508; *itw++ = 0.00598411280504476 * std::exp(*itp); itp++;
      *itp = 7.02137596647801; *itw++ = 0.00146415135322119 * std::exp(*itp); itp++;
      *itp = 8.76520292471874; *itw++ = 0.000288497259283754 * std::exp(*itp); itp++;
      *itp = 10.7209788860538; *itw++ = 4.55768758235626e-05 * std::exp(*itp); itp++;
      *itp = 12.897147832391; *itw++ = 5.73569102441037e-06 * std::exp(*itp); itp++;
      *itp = 15.3037459101148; *itw++ = 5.70191019581707e-07 * std::exp(*itp); itp++;
      *itp = 17.9524934136972; *itw++ = 4.43157980161109e-08 * std::exp(*itp); itp++;
      *itp = 20.8581408244867; *itw++ = 2.6546106644875e-09 * std::exp(*itp); itp++;
      *itp = 24.0361459522617; *itw++ = 1.21041491522189e-10 * std::exp(*itp); itp++;
      *itp = 27.5105717499569; *itw++ = 4.08856545245881e-12 * std::exp(*itp); itp++;
      *itp = 31.300760955711; *itw++ = 1.0110432317302e-13 * std::exp(*itp); itp++;
      *itp = 35.4471368979433; *itw++ = 1.74441320292275e-15 * std::exp(*itp); itp++;
      *itp = 39.9793880731873; *itw++ = 2.06113778134791e-17 * std::exp(*itp); itp++;
      *itp = 44.9608611429308; *itw++ = 1.55385046855334e-19 * std::exp(*itp); itp++;
      *itp = 50.4535826856796; *itw++ = 7.08979243803876e-22 * std::exp(*itp); itp++;
      *itp = 56.564438351787; *itw++ = 1.75669594744542e-24 * std::exp(*itp); itp++;
      *itp = 63.440426824944; *itw++ = 2.05749814058336e-27 * std::exp(*itp); itp++;
      *itp = 71.3318812178208; *itw++ = 8.94677570544963e-31 * std::exp(*itp); itp++;
      *itp = 80.7127583122442; *itw++ = 9.20939056461683e-35 * std::exp(*itp); itp++;
      *itp = 92.8026139132696; *itw = 7.17973767205772e-40 * std::exp(*itp);
      return;
    case 28:
      *itp = 0.0507346248498729; *itw++ = 0.123778843954247 * std::exp(*itp); itp++;
      *itp = 0.267487268640742; *itw++ = 0.232279276901247 * std::exp(*itp); itp++;
      *itp = 0.658136628354951; *itw++ = 0.247511896031803 * std::exp(*itp); itp++;
      *itp = 1.22397180838169; *itw++ = 0.192307113166288 * std::exp(*itp); itp++;
      *itp = 1.96676761249573; *itw++ = 0.116405361636905 * std::exp(*itp); itp++;
      *itp = 2.88888332607002; *itw++ = 0.0563459053138542 * std::exp(*itp); itp++;
      *itp = 3.99331165711598; *itw++ = 0.0220663651259011 * std::exp(*itp); itp++;
      *itp = 5.28373608610812; *itw++ = 0.00702588529985606 * std::exp(*itp); itp++;
      *itp = 6.76460324475511; *itw++ = 0.00182061139848047 * std::exp(*itp); itp++;
      *itp = 8.44121708654614; *itw++ = 0.000383341092277276 * std::exp(*itp); itp++;
      *itp = 10.3198480057235; *itw++ = 6.53529178987461e-05 * std::exp(*itp); itp++;
      *itp = 12.4079081730875; *itw++ = 8.97071724418927e-06 * std::exp(*itp); itp++;
      *itp = 14.7140842001598; *itw++ = 9.84892080781176e-07 * std::exp(*itp); itp++;
      *itp = 17.248632505404; *itw++ = 8.56146110056926e-08 * std::exp(*itp); itp++;
      *itp = 20.0239242224113; *itw++ = 5.83754282184851e-09 * std::exp(*itp); itp++;
      *itp = 23.0534656773506; *itw++ = 3.07524031761252e-10 * std::exp(*itp); itp++;
      *itp = 26.357313467695; *itw++ = 1.23167715446278e-11 * std::exp(*itp); itp++;
      *itp = 29.949997080078; *itw++ = 3.68474730368065e-13 * std::exp(*itp); itp++;
      *itp = 33.869653839661; *itw++ = 7.98541238608562e-15 * std::exp(*itp); itp++;
      *itp = 38.1285612761105; *itw++ = 1.22858842013748e-16 * std::exp(*itp); itp++;
      *itp = 42.7931285881594; *itw++ = 1.26932524539212e-18 * std::exp(*itp); itp++;
      *itp = 47.8896055388398; *itw++ = 8.50175298926868e-21 * std::exp(*itp); itp++;
      *itp = 53.5126145742515; *itw++ = 3.40164687690431e-23 * std::exp(*itp); itp++;
      *itp = 59.7482828117366; *itw++ = 7.42002156029259e-26 * std::exp(*itp); itp++;
      *itp = 66.7571173176336; *itw++ = 7.60091317617347e-29 * std::exp(*itp); itp++;
      *itp = 74.7867532125086; *itw++ = 2.8738973277381e-32 * std::exp(*itp); itp++;
      *itp = 84.3178396442201; *itw++ = 2.54183419972889e-36 * std::exp(*itp); itp++;
      *itp = 96.5824205216515; *itw = 1.66137545513895e-41 * std::exp(*itp);
      return;
    case 29:
      *itp = 0.0490144899947126; *itw++ = 0.119786867224758 * std::exp(*itp); itp++;
      *itp = 0.258407297918774; *itw++ = 0.22642938894538 * std::exp(*itp); itp++;
      *itp = 0.635747215800908; *itw++ = 0.244473565348755 * std::exp(*itp); itp++;
      *itp = 1.18220105562191; *itw++ = 0.193620264537235 * std::exp(*itp); itp++;
      *itp = 1.89936649802064; *itw++ = 0.120206999504228 * std::exp(*itp); itp++;
      *itp = 2.78936353830759; *itw++ = 0.0600626061405254 * std::exp(*itp); itp++;
      *itp = 3.85487615823004; *itw++ = 0.0244440399730091 * std::exp(*itp); itp++;
      *itp = 5.09920008925525; *itw++ = 0.00814562441783313 * std::exp(*itp); itp++;
      *itp = 6.52630287334639; *itw++ = 0.00222589992519733 * std::exp(*itp); itp++;
      *itp = 8.14089985557882; *itw++ = 0.000498285096172432 * std::exp(*itp); itp++;
      *itp = 9.94854807851775; *itw++ = 9.11144307670359e-05 * std::exp(*itp); itp++;
      *itp = 11.9557760790999; *itw++ = 1.35463818060222e-05 * std::exp(*itp); itp++;
      *itp = 14.1701891903694; *itw++ = 1.6280592640466e-06 * std::exp(*itp); itp++;
      *itp = 16.6008468837725; *itw++ = 1.56772696045088e-07 * std::exp(*itp); itp++;
      *itp = 19.2579501877197; *itw++ = 1.20198087752211e-08 * std::exp(*itp); itp++;
      *itp = 22.1543889438237; *itw++ = 7.2018073541264e-10 * std::exp(*itp); itp++;
      *itp = 25.3048358103331; *itw++ = 3.37372774780789e-11 * std::exp(*itp); itp++;
      *itp = 28.7238536783379; *itw++ = 1.18534425689314e-12 * std::exp(*itp); itp++;
      *itp = 32.4441555874024; *itw++ = 3.15009689638528e-14 * std::exp(*itp); itp++;
      *itp = 36.4645577950056; *itw++ = 6.08024935816773e-16 * std::exp(*itp); itp++;
      *itp = 40.865684689018; *itw++ = 8.21740303196605e-18 * std::exp(*itp); itp++;
      *itp = 45.6212621590587; *itw++ = 7.68925551305159e-20 * std::exp(*itp); itp++;
      *itp = 50.8614303986788; *itw++ = 4.47421408693298e-22 * std::exp(*itp); itp++;
      *itp = 56.5882684841746; *itw++ = 1.6041334434308e-24 * std::exp(*itp); itp++;
      *itp = 62.9572039347478; *itw++ = 3.05588017538071e-27 * std::exp(*itp); itp++;
      *itp = 70.090043130384; *itw++ = 2.75969024144667e-30 * std::exp(*itp); itp++;
      *itp = 78.2555645362155; *itw++ = 9.09817598444114e-34 * std::exp(*itp); itp++;
      *itp = 87.932568487549; *itw++ = 6.94384212074057e-38 * std::exp(*itp); itp++;
      *itp = 100.367492873717; *itw = 3.82224330447117e-43 * std::exp(*itp);
      return;
    case 30:
      *itp = 0.0474071805408038; *itw++ = 0.116044086020361 * std::exp(*itp); itp++;
      *itp = 0.249923916753159; *itw++ = 0.220851124751199 * std::exp(*itp); itp++;
      *itp = 0.614833454392749; *itw++ = 0.241399827585953 * std::exp(*itp); itp++;
      *itp = 1.14319582566786; *itw++ = 0.194636768442871 * std::exp(*itp); itp++;
      *itp = 1.83645455459689; *itw++ = 0.123728416009901 * std::exp(*itp); itp++;
      *itp = 2.69652187482755; *itw++ = 0.0636787800690752 * std::exp(*itp); itp++;
      *itp = 3.72581450526733; *itw++ = 0.0268604764728326 * std::exp(*itp); itp++;
      *itp = 4.92729378647778; *itw++ = 0.00933806837692891 * std::exp(*itp); itp++;
      *itp = 6.30451544861727; *itw++ = 0.00268070051228879 * std::exp(*itp); itp++;
      *itp = 7.86169407023828; *itw++ = 0.000635125527721581 * std::exp(*itp); itp++;
      *itp = 9.60377290567028; *itw++ = 0.000123909711928948 * std::exp(*itp); itp++;
      *itp = 11.53655358654; *itw++ = 1.98286319599971e-05 * std::exp(*itp); itp++;
      *itp = 13.6667511887605; *itw++ = 2.58913644510528e-06 * std::exp(*itp); itp++;
      *itp = 16.0020801427569; *itw++ = 2.74259757693655e-07 * std::exp(*itp); itp++;
      *itp = 18.5528549881776; *itw++ = 2.32577754698261e-08 * std::exp(*itp); itp++;
      *itp = 21.3248081494674; *itw++ = 1.59271938716342e-09 * std::exp(*itp); itp++;
      *itp = 24.3460512906692; *itw++ = 8.29491336358133e-11 * std::exp(*itp); itp++;
      *itp = 27.5935887336836; *itw++ = 3.59215103219755e-12 * std::exp(*itp); itp++;
      *itp = 31.1613872336491; *itw++ = 1.06069152426431e-13 * std::exp(*itp); itp++;
      *itp = 34.9421782862545; *itw++ = 2.76082355226142e-15 * std::exp(*itp); itp++;
      *itp = 39.1486878822405; *itw++ = 4.20860214427674e-17 * std::exp(*itp); itp++;
      *itp = 43.5811635554556; *itw++ = 5.61665126421949e-19 * std::exp(*itp); itp++;
      *itp = 48.5303310519672; *itw++ = 4.19588021994153e-21 * std::exp(*itp); itp++;
      *itp = 53.8245563789618; *itw++ = 2.35718932941406e-23 * std::exp(*itp); itp++;
      *itp = 59.7070046873688; *itw++ = 7.16994039873197e-26 * std::exp(*itp); itp++;
      *itp = 66.1781226310203; *itw++ = 1.24629919699286e-28 * std::exp(*itp); itp++;
      *itp = 73.4416610633068; *itw++ = 9.82531180825984e-32 * std::exp(*itp); itp++;
      *itp = 81.7368124186617; *itw++ = 2.84289191551776e-35 * std::exp(*itp); itp++;
      *itp = 91.5564533890178; *itw++ = 1.87859777084625e-39 * std::exp(*itp); itp++;
      *itp = 104.157525818989; *itw = 8.74597486152391e-45 * std::exp(*itp);
      return;
    case 31:
      *itp = 0.0459019476211073; *itw++ = 0.112527895503683 * std::exp(*itp); itp++;
      *itp = 0.241980163824775; *itw++ = 0.215527608181193 * std::exp(*itp); itp++;
      *itp = 0.595253894222453; *itw++ = 0.23830825163986 * std::exp(*itp); itp++;
      *itp = 1.10668949953021; *itw++ = 0.195388309351671 * std::exp(*itp); itp++;
      *itp = 1.77759569291014; *itw++ = 0.126982832640965 * std::exp(*itp); itp++;
      *itp = 2.60970341504215; *itw++ = 0.0671861694278774 * std::exp(*itp); itp++;
      *itp = 3.60519680246421; *itw++ = 0.0293032250638435 * std::exp(*itp); itp++;
      *itp = 4.76674709639231; *itw++ = 0.0105975678071087 * std::exp(*itp); itp++;
      *itp = 6.09755441363597; *itw++ = 0.0031851332462659 * std::exp(*itp); itp++;
      *itp = 7.6014020683751; *itw++ = 0.000795487077858932 * std::exp(*itp); itp++;
      *itp = 9.28270915611981; *itw++ = 0.000164807130699989 * std::exp(*itp); itp++;
      *itp = 11.1466639667149; *itw++ = 2.82274691306197e-05 * std::exp(*itp); itp++;
      *itp = 13.1991754214325; *itw++ = 3.98041613717405e-06 * std::exp(*itp); itp++;
      *itp = 15.4472147396576; *itw++ = 4.59846034543968e-07 * std::exp(*itp); itp++;
      *itp = 17.899174755451; *itw++ = 4.2893450477666e-08 * std::exp(*itp); itp++;
      *itp = 20.5632474289053; *itw++ = 3.28377913571815e-09 * std::exp(*itp); itp++;
      *itp = 23.4508241445648; *itw++ = 1.92059635978231e-10 * std::exp(*itp); itp++;
      *itp = 26.5838447489884; *itw++ = 9.56862560078445e-12 * std::exp(*itp); itp++;
      *itp = 29.9348500770472; *itw++ = 3.37780234678845e-13 * std::exp(*itp); itp++;
      *itp = 33.6386870741076; *itw++ = 9.46708506298741e-15 * std::exp(*itp); itp++;
      *itp = 37.4841496154523; *itw++ = 2.10656920588119e-16 * std::exp(*itp); itp++;
      *itp = 41.8569097060778; *itw++ = 2.94977047933055e-18 * std::exp(*itp); itp++;
      *itp = 46.3527986333744; *itw++ = 3.71980034467558e-20 * std::exp(*itp); itp++;
      *itp = 51.4356218929543; *itw++ = 2.30884844281597e-22 * std::exp(*itp); itp++;
      *itp = 56.8433422533178; *itw++ = 1.18068879911931e-24 * std::exp(*itp); itp++;
      *itp = 62.8283297999766; *itw++ = 3.17623442704539e-27 * std::exp(*itp); itp++;
      *itp = 69.4264186067045; *itw++ = 4.92021776214522e-30 * std::exp(*itp); itp++;
      *itp = 76.8062862247583; *itw++ = 3.44961136669621e-33 * std::exp(*itp); itp++;
      *itp = 85.2305693264626; *itw++ = 8.76537405346669e-37 * std::exp(*itp); itp++;
      *itp = 95.1889124028202; *itw++ = 5.03625328678095e-41 * std::exp(*itp); itp++;
      *itp = 107.952245031094; *itw = 1.99100159074585e-46 * std::exp(*itp);
      return;
    case 32:
      *itp = 0.0444893658332659; *itw++ = 0.109218341952356 * std::exp(*itp); itp++;
      *itp = 0.234526109519614; *itw++ = 0.210443107939644 * std::exp(*itp); itp++;
      *itp = 0.576884629301976; *itw++ = 0.235213229663546 * std::exp(*itp); itp++;
      *itp = 1.07244875381791; *itw++ = 0.195903336000542 * std::exp(*itp); itp++;
      *itp = 1.7224087764613; *itw++ = 0.129983786077181 * std::exp(*itp); itp++;
      *itp = 2.52833670596991; *itw++ = 0.0705786249379988 * std::exp(*itp); itp++;
      *itp = 3.49221327824452; *itw++ = 0.0317609095733022 * std::exp(*itp); itp++;
      *itp = 4.61645672981584; *itw++ = 0.0119182197393946 * std::exp(*itp); itp++;
      *itp = 5.90395878305707; *itw++ = 0.00373880811045965 * std::exp(*itp); itp++;
      *itp = 7.35812469299425; *itw++ = 0.000980815843909026 * std::exp(*itp); itp++;
      *itp = 8.98295418534408; *itw++ = 0.000214846607738717 * std::exp(*itp); itp++;
      *itp = 10.7829535792198; *itw++ = 3.9218385972139e-05 * std::exp(*itp); itp++;
      *itp = 12.7639190829066; *itw++ = 5.92646997478899e-06 * std::exp(*itp); itp++;
      *itp = 14.9307024944156; *itw++ = 7.44408109387413e-07 * std::exp(*itp); itp++;
      *itp = 17.292344770143; *itw++ = 7.55268200039847e-08 * std::exp(*itp); itp++;
      *itp = 19.8605191362731; *itw++ = 6.36170918669534e-09 * std::exp(*itp); itp++;
      *itp = 22.6102330180969; *itw++ = 4.386682654307e-10 * std::exp(*itp); itp++;
      *itp = 25.6902127747389; *itw++ = 2.02911543647165e-11 * std::exp(*itp); itp++;
      *itp = 28.7321300133446; *itw++ = 1.21365865805522e-12 * std::exp(*itp); itp++;
      *itp = 32.5873452572112; *itw++ = 2.12192781666674e-14 * std::exp(*itp); itp++;
      *itp = 35.7708414847173; *itw++ = 1.46524039638385e-15 * std::exp(*itp); itp++;
      *itp = 40.5471624972292; *itw++ = 9.60147617008823e-18 * std::exp(*itp); itp++;
      *itp = 44.1061054963785; *itw++ = 3.62378792785907e-19 * std::exp(*itp); itp++;
      *itp = 49.5560211417294; *itw++ = 1.61340616359245e-21 * std::exp(*itp); itp++;
      *itp = 54.0833269749489; *itw++ = 1.56605363992532e-23 * std::exp(*itp); itp++;
      *itp = 60.0405663033926; *itw++ = 5.3495887064842e-26 * std::exp(*itp); itp++;
      *itp = 65.8991107394397; *itw++ = 1.41620845909305e-28 * std::exp(*itp); itp++;
      *itp = 72.716899125134; *itw++ = 1.92326778531636e-31 * std::exp(*itp); itp++;
      *itp = 80.1791450182436; *itw++ = 1.19084396536921e-34 * std::exp(*itp); itp++;
      *itp = 88.736866627758; *itw++ = 2.67208940820478e-38 * std::exp(*itp); itp++;
      *itp = 98.8293887911679; *itw++ = 1.33863650014731e-42 * std::exp(*itp); itp++;
      *itp = 111.751403663151; *itw = 4.51055617907394e-48 * std::exp(*itp);
      return;
    default: error("laguerre_32");
  }
}

}
