/*
  XLiFE++ is an extended library of finite elements written in C++
  Copyright (C) 2014  Lunéville, Eric; Kielbasiewicz, Nicolas; Lafranche, Yvon; Nguyen, Manh-Ha; Chambeyron, Colin

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

/*!
  \file vtk.cpp
  \authors E. Lunéville, N. Kielbasiewicz
  \since 3 aug 2012
  \date 5 jul 2013

  \brief Implementation of xlifepp::Mesh class members related to input and output vtk file format (paraview)

  \verbatim
  DATASET UNSTRUCTURED_GRID
  POINTS nb_point datatype (bit, unsigned_char, char, unsigned_short, short, unsigned_int, int, unsigned_long, long, float, or double)
  x1 y1 z1
  x2 y2 z2
  ...
  CELLS nb_cells size
  nbnode n1 n2 ....
  ...
  CELL_TYPES nb_cells
  t1
  t2
  ...
  \endverbatim

  cell types in VTK:
  vertex=1, vertices set=2, P1 segment=3, polyline=4, P1 triangle=5, triangle strip=6, polygon=7,
  Q1 rectangle=8, Q1 quadrangle=9, P1 tetrahedron=10, Q1 cube=11, Q1 hexahedron=12, P1 prism = 13, P1 pyramid=14
  P2 segment=21, P2 triangle=22, Q2 serendip quadrangle=23, P2 tetrahedron=24, Q2 serendip hexahedron=25

  !!!! WARNING !!!!
    - vtk format is designed for first and second order element,
      unfortunately for quadrangle and hexahedron it is not the standard quadratic element! To avoid intricate conversions
      from Q2 to Q2 serendip element, only first order elements mesh may be exported with vtk format.
      When Mesh is of order greater than one, a one order mesh is created by spliting elements into first order elements;
      the underlying mesh being attached to its mesh parent using Mesh::firstOrderMesh_p pointer. Note that if the mesh is order one,
      firstOrderMesh_p points to it.
    - vtk format does not manage multiple domains. By default only the main (whole) domain is exported
      If boolean argument multipleDomains is true, all the domains are exported to different "files"
*/

#include "../Mesh.hpp"

namespace xlifepp
{

//save mesh and related domains to files
void Mesh::saveToVtk(const string_t& filename, bool withDomains) const
{
  std::pair<string_t, string_t> rootext = fileRootExtension(trim(filename), Environment::authorizedSaveToFileExtensions());
  string_t froot = rootext.first;
  if(rootext.second!="vtk") froot=filename;
  string_t f=froot+".vtk";
  std::ofstream out(f.c_str());
  vtkExport(out);
  out.close();
  if(withDomains && meshDim() > 1) //save domains in files filename_domainname.vtk
    for(number_t d = 0; d < domains_.size(); d++)
    {
      string_t dn = domains_[d]->nameWithoutSharp();
      if(dn == "") { dn = "domain_" + tostring(d); }
      f = froot + "_" + dn + ".vtk";
      out.open(f.c_str());
      vtkExport(*domains_[d], out);
      out.close();
    }
}

//! export first order mesh (firstOrderMesh_p) in vtk file format to ostream out
void Mesh::vtkExport(std::ostream& out) const
{
  trace_p->push("Mesh::tovtk");
  //create first order if necessary,
  if(firstOrderMesh_p == nullptr) { firstOrderMesh_p=createFirstOrderMesh();}

  // print vtk header
  out << "# vtk DataFile Version 2.0" << std::endl;
  out << " Generated by xlife++ from " << firstOrderMesh_p->name() << std::endl;
  out << "ASCII" << std::endl;
  out << "DATASET UNSTRUCTURED_GRID" << std::endl;

  // print coordinates of nodes
  out << "POINTS " << firstOrderMesh_p->nodes.size() << " double" << std::endl;
  std::vector<Point>::iterator itp;
  for(itp = firstOrderMesh_p->nodes.begin(); itp != firstOrderMesh_p->nodes.end(); itp++)
  {
    for(number_t i = 0; i < firstOrderMesh_p->spaceDim(); i++) { out << (*itp)[i] << " "; }
    for(number_t i = firstOrderMesh_p->spaceDim(); i < 3; i++) { out << "0 "; } //3D points in vtk format !
    out << std::endl;
  }

  // print all the elements of dim = mesh dim
  number_t n = 0, l = 0;
  std::vector<GeomElement*>::iterator ite;
  for(ite = firstOrderMesh_p->elements_.begin(); ite != firstOrderMesh_p->elements_.end(); ++ite)
    if((*ite)->elementDim() == firstOrderMesh_p->meshDim()) {n++; l += (*ite)->numberOfNodes() + 1;}
  out << "CELLS " << n << " " << l << std::endl;
  for(ite = firstOrderMesh_p->elements_.begin(); ite != firstOrderMesh_p->elements_.end(); ++ite)
    if((*ite)->elementDim() == firstOrderMesh_p->meshDim())
    {
      std::vector<number_t> vnode = (*ite)->nodeNumbers();
      out << vnode.size();
      std::vector<number_t>::iterator itn;
      for(itn = vnode.begin(); itn != vnode.end(); itn++) { out << " " << *itn - 1; } //vtk indexes node from 0
      out << std::endl;
    }
  std::vector<dimen_t> vtkShape(10, 0);
  vtkShape[_point] = 1; vtkShape[_segment] = 3; vtkShape[_triangle] = 5; vtkShape[_quadrangle] = 9;
  vtkShape[_tetrahedron] = 10; vtkShape[_hexahedron] = 12; vtkShape[_prism] = 13; vtkShape[_pyramid] = 14;
  // print element types
  out << "CELL_TYPES " << n << std::endl;
  for(ite = firstOrderMesh_p->elements_.begin(); ite != firstOrderMesh_p->elements_.end(); ++ite)
    if((*ite)->elementDim() == firstOrderMesh_p->meshDim())
    { out << vtkShape[(*ite)->refElement()->shapeType()] << std::endl; }

  trace_p->pop();
  return;
}

//export mesh domain in vtk file format to ostream out
void Mesh::vtkExport(const GeomDomain& dom, std::ostream& out) const
{

  trace_p->push("Mesh::vtkExport");
  if(dom.meshDomain() == nullptr) error("domain_notmesh", dom.name(), words("domain type",dom.domType()));

  //create first order if necessary,
  if (firstOrderMesh_p == nullptr) { firstOrderMesh_p= createFirstOrderMesh(); }

  // print vtk header
  out << "# vtk DataFile Version 2.0" << std::endl;
  out << " Generated by xlife++ from mesh " << firstOrderMesh_p->name() << ", domain " << dom.name() << std::endl;
  out << "ASCII" << std::endl;
  out << "DATASET UNSTRUCTURED_GRID" << std::endl;

  // print coordinates of nodes
  out << "POINTS " << firstOrderMesh_p->nodes.size() << " double" << std::endl;
  std::vector<Point>::iterator itp;
  for(itp = firstOrderMesh_p->nodes.begin(); itp != firstOrderMesh_p->nodes.end(); itp++)
  {
    for(number_t i = 0; i < firstOrderMesh_p->spaceDim(); i++) { out << (*itp)[i] << " "; }
    for(number_t i = firstOrderMesh_p->spaceDim(); i < 3; i++) { out << "0 "; } //3D points in vtk format !
    out << std::endl;
  }

  // print the elements of domains
  number_t n = 0, l = 0;
  const std::vector<GeomElement*>& elts = dom.meshDomain()->geomElements;
  std::vector<GeomElement*>::const_iterator ite;

  for(ite = elts.begin(); ite != elts.end(); ++ite) {n++; l += (*ite)->numberOfNodes() + 1;}
  out << "CELLS " << n << " " << l << std::endl;
  for(ite = elts.begin(); ite != elts.end(); ++ite)
  {
    std::vector<number_t> vnode = (*ite)->nodeNumbers();
    out << vnode.size();
    std::vector<number_t>::iterator itn;
    for(itn = vnode.begin(); itn != vnode.end(); itn++) { out << " " << *itn - 1; } //vtk indexes node from 0
    out << std::endl;
  }

  std::vector<dimen_t> vtkShape(10, 0);
  vtkShape[_point] = 1; vtkShape[_segment] = 3; vtkShape[_triangle] = 5; vtkShape[_quadrangle] = 9;
  vtkShape[_tetrahedron] = 10; vtkShape[_hexahedron] = 12; vtkShape[_prism] = 13; vtkShape[_pyramid] = 14;
  // print element types
  out << "CELL_TYPES " << n << std::endl;
  for(ite = elts.begin(); ite != elts.end(); ++ite)
  { out << vtkShape[(*ite)->refElement()->shapeType()] << std::endl; }

  trace_p->pop();
  return;
}

// export mesh domain stored in vector data (points and elements) in vtk file format to ostream out
void vtkExport(const GeomDomain& dom, const std::vector<Point>& coords, const splitvec_t& elementsInfo, std::ostream& out)
{
  trace_p->push("vtkExport");
  if(dom.meshDomain() == nullptr) error("domain_notmesh", dom.name(), words("domain type",dom.domType()));

  const Mesh* mesh_p=dom.mesh();

  // print vtk header
  out << "# vtk DataFile Version 2.0" << std::endl;
  out << " Generated by xlife++ from domain " << dom.name() << std::endl;
  out << "ASCII" << std::endl;
  out << "DATASET UNSTRUCTURED_GRID" << std::endl;

  // print coordinates of nodes
  out << "POINTS " << coords.size() << " double" << std::endl;
  std::vector<Point>::const_iterator itp;
  for(itp = coords.begin(); itp != coords.end(); itp++)
  {
    for(number_t i = 0; i < mesh_p->spaceDim(); i++) { out << (*itp)[i] << " "; }
    for(number_t i = mesh_p->spaceDim(); i < 3; i++) { out << "0 "; } // 3D points in vtk format !
    out << std::endl;
  }

  // print the elements of domains
  number_t n = 0, l = 0;
  splitvec_t::const_iterator ite;
  for(ite = elementsInfo.begin(); ite != elementsInfo.end(); ++ite) {n++; l += (ite->second).size() + 1;}
  out << "CELLS " << n << " " << l << std::endl;
  for(ite = elementsInfo.begin(); ite != elementsInfo.end(); ++ite)
  {
    out << (ite->second).size();
    std::vector<number_t>::const_iterator itn;
    for(itn = (ite->second).begin(); itn != (ite->second).end(); itn++) { out << " " << *itn - 1; } //vtk indexes node from 0
    out << std::endl;
  }
  std::vector<dimen_t> vtkShape(10, 0);
  vtkShape[_point] = 1; vtkShape[_segment] = 3; vtkShape[_triangle] = 5; vtkShape[_quadrangle] = 9;
  vtkShape[_tetrahedron] = 10; vtkShape[_hexahedron] = 12; vtkShape[_prism] = 13; vtkShape[_pyramid] = 14;

  // print element types
  out << "CELL_TYPES " << n << std::endl;
  for(ite = elementsInfo.begin(); ite != elementsInfo.end(); ++ite)
  { out << vtkShape[ite->first] << std::endl; }

  trace_p->pop();
  return;
}

// //! export Mesh in vtk file format as a string using a stringstream
// string_t Mesh::vtkString()
// {
//  string_t vtk;
//  std::stringstream out(vtk);
//  tovtk(out);
//  return vtk;
// }


} // end of namespace xlifepp
