/*
  XLiFE++ is an extended library of finite elements written in C++
  Copyright (C) 2014  Lunéville, Eric; Kielbasiewicz, Nicolas; Lafranche, Yvon; Nguyen, Manh-Ha; Chambeyron, Colin

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

/*!
  \file vtu.cpp
  \authors E. Lunéville, N. Kielbasiewicz, C.Chambeyron
  \since 22 Mars 2024
  \date 22Mars 2024

  \brief Implementation of xlifepp::Mesh class members related to input and output vtu file format (paraview)

  \verbatim
  <UnstructuredGrid>
  <Piece NumberOfPoints="np" NumberOfCells="nc">
  <PointData Scalars="cosx2_u">
  <DataArray type="Float64" Name="namefct_unknown" format="ascii">
         column size np:
           line i : value at node i
  </DataArray>
  </PointData>
  <Points>
  <DataArray type="Float64" Name="Nodes" NumberOfComponents="3" format="ascii">
    x_1 y_1 z_1
    x_2 y_2 z_2
    ...
    x_np y_np z_np
  </DataArray>
  </Points>
  <Cells>
  <DataArray type="Int32" Name="connectivity" format="ascii">
    nodeNumberS_Elt_1
    ...
    nodeNumberS_Elt_nc
  </DataArray>
  <DataArray type="Int32" Name="offsets" format="ascii">
    number_elt_1 .... numberelt_nc</DataArray>
  <DataArray type="Int8" Name="types" format="ascii">
    type_elt_1 ... type_elt_nc</DataArray>
  </Cells>
  </Piece>
  </UnstructuredGrid>
  </VTKFile>
  \endverbatim

  cell types in VTK:
  vertex=1, vertices set=2, P1 segment=3, polyline=4, P1 triangle=5, triangle strip=6, polygon=7,
  Q1 rectangle=8, Q1 quadrangle=9, P1 tetrahedron=10, Q1 cube=11, Q1 hexahedron=12, P1 prism = 13, P1 pyramid=14
  P2 segment=21, P2 triangle=22, Q2 serendip quadrangle=23, P2 tetrahedron=24, Q2 serendip hexahedron=25

  !!!! WARNING !!!!
    - vtk format is designed for first and second order element,
      unfortunately for quadrangle and hexahedron it is not the standard quadratic element! To avoid intricate conversions
      from Q2 to Q2 serendip element, only first order elements mesh may be exported with vtk format.
      When Mesh is of order greater than one, a one order mesh is created by spliting elements into first order elements;
      the underlying mesh being attached to its mesh parent using Mesh::firstOrderMesh_p pointer. Note that if the mesh is order one,
      firstOrderMesh_p points to it.
    - vtk format does not manage multiple domains. By default only the main (whole) domain is exported
      If boolean argument multipleDomains is true, all the domains are exported to different "files"
*/

#include "../Mesh.hpp"

namespace xlifepp
{

//save mesh and related domains to files
void Mesh::saveToVtu(const string_t& fname, bool withDomains) const
{
  string_t f = fname + ".vtu";
  std::ofstream out(f.c_str());
  vtuExport(out);
  out.close();
  if(withDomains && meshDim() > 1) //save domains in files fname_domainname.vtk
    for(number_t d = 0; d < domains_.size(); d++)
    {
      string_t dn = domains_[d]->nameWithoutSharp();
      if(dn == "") { dn = "domain_" + tostring(d); }
      f = fname + "_" + dn + ".vtu";
      out.open(f.c_str());
      vtuExport(*domains_[d], out);
      out.close();
    }
}

//! export first order mesh (firstOrderMesh_p) in vtk file format to ostream out
void Mesh::vtuExport(std::ostream& out) const
{
  trace_p->push("Mesh::vtuExport");

  //create first order if necessary,
  if(firstOrderMesh_p == 0) { firstOrderMesh_p=createFirstOrderMesh();}

  // print vtu header
  out << " <VTKFile type=\"UnstructuredGrid\" version=\"0.1\" byte_order=\"LittleEndian\">" << std::endl;
  out << " Generated by xlife++ from " << firstOrderMesh_p->name() << std::endl;
  out << " <UnstructuredGrid>" << std::endl;
  out << " <Piece NumberOfPoints=\"" << firstOrderMesh_p->nbOfNodes()<<"\"";
  out << " NumberOfCells=\"" << firstOrderMesh_p->nbOfElements() << "\">" << std::endl;

  // // print nodes values
  // out << "<PointData Scalars=\"" << "****" <<"\">" << std::endl;
  // out << "<DataArray type=\"Float64\" Name=" << firstOrderMesh_p->name() <<" format=\"ascii\">" << std::endl;
  // for(itp = firstOrderMesh_p->nodes.begin(); itp != firstOrderMesh_p->nodes.end(); itp++)
  // {
  //   out << 0. << std::end;
  // }
  // out << " </DataArray>"
  // out << " </PointData>"

  // print coordinates of nodes
  out << " <Points>"<<std::endl;
  out << "<DataArray type=\"Float64\" Name=\"Nodes\" NumberOfComponents=\"3\" format=\"ascii\">" <<std::endl;

  std::vector<Point>::iterator itp;
  for(itp = firstOrderMesh_p->nodes.begin(); itp != firstOrderMesh_p->nodes.end(); itp++)
  {
    for(number_t i = 0; i < firstOrderMesh_p->spaceDim(); i++) { out << (*itp)[i] << " "; }
    for(number_t i = firstOrderMesh_p->spaceDim(); i < 3; i++) { out << "0 "; } //3D points in vtk format !
    out << std::endl;
  }
  out << " </DataArray>"<<std::endl;
  out << " </Points>"<<std::endl;

  // print all the elements of dim = mesh dim
  out << " <Cells>"<<std::endl;
  out << "<DataArray type=\"Int32\" Name=\"connectivity\" format=\"ascii\">" <<std::endl;

  number_t n = 0, l = 0;
  std::vector<GeomElement*>::iterator ite;
  for(ite = firstOrderMesh_p->elements_.begin(); ite != firstOrderMesh_p->elements_.end(); ++ite)
    if((*ite)->elementDim() == firstOrderMesh_p->meshDim())
    {
      std::vector<number_t> vnode = (*ite)->nodeNumbers();
      std::vector<number_t>::iterator itn;
      for(itn = vnode.begin(); itn != vnode.end(); itn++) { out << " " << *itn - 1; } //vtk indexes node from 0
      out << std::endl;
    }
  out << " </DataArray>"<<std::endl;
  out << "<DataArray type=\"Int32\" Name=\"offsets\" format=\"ascii\">" <<std::endl;

  for(ite = firstOrderMesh_p->elements_.begin(); ite != firstOrderMesh_p->elements_.end(); ++ite)
    if((*ite)->elementDim() == firstOrderMesh_p->meshDim())
    {
        // out << (*ite)->number() << " ";
        // out << ( (*ite)->number()-1)*(*ite)->numberOfNodes() << " ";
        out << ( (*ite)->number())*(*ite)->numberOfNodes() << " ";
    }
  out << std::endl;
  out << "</DataArray>"<<std::endl;

  out << "<DataArray type=\"Int8\" Name=\"types\" format=\"ascii\"> "<<std::endl;
  std::vector<dimen_t> vtkShape(10, 0);
  vtkShape[_point] = 1; vtkShape[_segment] = 3; vtkShape[_triangle] = 5; vtkShape[_quadrangle] = 9;
  vtkShape[_tetrahedron] = 10; vtkShape[_hexahedron] = 12; vtkShape[_prism] = 13; vtkShape[_pyramid] = 14;
  // print elements type
  for(ite = firstOrderMesh_p->elements_.begin(); ite != firstOrderMesh_p->elements_.end(); ++ite)
    if((*ite)->elementDim() == firstOrderMesh_p->meshDim())
    { out << vtkShape[(*ite)->refElement()->shapeType()] << " "; }
  out << eol;
  out << "</DataArray>"<<std::endl;
  out << "</Cells>"<<std::endl;
  out << "</Piece>"<<std::endl;
  out << "</UnstructuredGrid>"<<std::endl;
  out << "</VTKFile>"<<std::endl;

  trace_p->pop();
  return;
}

//export mesh domain in vtk file format to ostream out
void Mesh::vtuExport(const GeomDomain& dom, std::ostream& out) const
{
  trace_p->push("Mesh::vtuExport");
  if(dom.meshDomain() == 0) error("domain_notmesh", dom.name(), words("domain type",dom.domType()));

  //create first order if necessary,
  if (firstOrderMesh_p == 0) { firstOrderMesh_p= createFirstOrderMesh(); }

  // print vtu header
  out << " <VTKFile type=\"UnstructuredGrid\" version=\"0.1\" byte_order=\"LittleEndian\">" << std::endl;
  out << " Generated by xlife++ from " << firstOrderMesh_p->name() << std::endl;
  out << " <UnstructuredGrid>" << std::endl;
  out << " <Piece NumberOfPoints=\"" << firstOrderMesh_p->nbOfNodes()<<"\"";
//  out << " NumberOfCells=\"" << firstOrderMesh_p->nbOfElements() .<< "\">" << std::endl;
  out << " NumberOfCells=\"" << dom.numberOfElements() << "\">" << std::endl;

  // print coordinates of nodes
  out << " <Points>"<<std::endl;
  out << "<DataArray type=\"Float64\" Name=\"Nodes\" NumberOfComponents=\"3\" format=\"ascii\">" <<std::endl;

  std::vector<Point>::iterator itp;
  for(itp = firstOrderMesh_p->nodes.begin(); itp != firstOrderMesh_p->nodes.end(); itp++)
  {
    for(number_t i = 0; i < firstOrderMesh_p->spaceDim(); i++) { out << (*itp)[i] << " "; }
    for(number_t i = firstOrderMesh_p->spaceDim(); i < 3; i++) { out << "0 "; } //3D points in vtk format !
    out << std::endl;
  }
  out << " </DataArray>"<<std::endl;
  out << " </Points>"<<std::endl;



  // print the elements of domains
  out << " <Cells>" <<std::endl;
  out << "<DataArray type=\"Int32\" Name=\"connectivity\" format=\"ascii\">" <<std::endl;

  number_t n = 0, l = 0;
  // splitvec_t::const_iterator ite;
  const std::vector<GeomElement*>& elts = dom.meshDomain()->geomElements;
  std::vector<GeomElement*>::const_iterator ite;
  for(ite = elts.begin(); ite != elts.end(); ++ite)
    if((*ite)->elementDim() == firstOrderMesh_p->meshDim())
    {
      std::vector<number_t> vnode = (*ite)->nodeNumbers();
      std::vector<number_t>::iterator itn;
      for(itn = vnode.begin(); itn != vnode.end(); itn++) { out << " " << *itn - 1; } //vtk indexes node from 0
      out << std::endl;
    }
  out << " </DataArray>"<<std::endl;
  out << "<DataArray type=\"Int32\" Name=\"offsets\" format=\"ascii\">" <<std::endl;
  for(ite = firstOrderMesh_p->elements_.begin(); ite != firstOrderMesh_p->elements_.end(); ++ite)
    if((*ite)->elementDim() == firstOrderMesh_p->meshDim())
    {
        // out << (*ite)->number() << " ";
        out << ( (*ite)->number())*(*ite)->numberOfNodes() << " ";
    }
  out << std::endl;
  out << "</DataArray>"<<std::endl;


  out << "<DataArray type=\"Int8\" Name=\"types\" format=\"ascii\">" << std::endl;
  std::vector<dimen_t> vtkShape(10, 0);
  vtkShape[_point] = 1; vtkShape[_segment] = 3; vtkShape[_triangle] = 5; vtkShape[_quadrangle] = 9;
  vtkShape[_tetrahedron] = 10; vtkShape[_hexahedron] = 12; vtkShape[_prism] = 13; vtkShape[_pyramid] = 14;
  // print elements type
  for(ite = firstOrderMesh_p->elements_.begin(); ite != firstOrderMesh_p->elements_.end(); ++ite)
    if((*ite)->elementDim() == firstOrderMesh_p->meshDim())
    { out << vtkShape[(*ite)->refElement()->shapeType()] << " "; }
  out << std::endl;
  out << "</DataArray>"<<std::endl;
  out << "</Cells>"<<std::endl;
  out << "</Piece>"<<std::endl;
  out << "</UnstructuredGrid>"<<std::endl;
  out << "</VTKFile>"<<std::endl;

  trace_p->pop();
  return;
}

// export mesh domain stored in vector data (points and elements) in vtku file format to ostream out
void vtuExport(const GeomDomain& dom, const std::vector<Point>& coords, const splitvec_t& elementsInfo, std::ostream& out)
{
  trace_p->push("vtuExport");
  if(dom.meshDomain() == 0) error("domain_notmesh", dom.name(), words("domain type",dom.domType()));

  const Mesh* mesh_p=dom.mesh();

  // print vtk header
  out << " <VTKFile type=\"UnstructuredGrid\" version=\"0.1\" byte_order=\"LittleEndian\">" << std::endl;
  out << " Generated by xlife++ from " << dom.name() << std::endl;
  out << " <UnstructuredGrid>" << std::endl;
  out << " <Piece NumberOfPoints=\"" << coords.size()<<"\"";
  out << " NumberOfCells=\"" << dom.numberOfElements() << "\">" << std::endl;

  // print coordinates of nodes
  out << " <Points>" << std::endl;
  out << "<DataArray type=\"Float64\" Name=\"Nodes\" NumberOfComponents=\"3\" format=\"ascii\">" <<std::endl;

  std::vector<Point>::const_iterator itp;
  for(itp = coords.begin(); itp != coords.end(); itp++)
  {
    for(number_t i = 0; i < mesh_p->spaceDim(); i++) { out << (*itp)[i] << " "; }
    for(number_t i = mesh_p->spaceDim(); i < 3; i++) { out << "0 "; } //3D points in vtk format !
    out << std::endl;
  }
  out << " </DataArray>" << std::endl;
  out << " </Points>" << std::endl;


  // print the nodes of elements
  out << " <Cells>" << std::endl;
  out << "<DataArray type=\"Int32\" Name=\"connectivity\" format=\"ascii\">" <<std::endl;

  // number_t n = 0, l = 0;
  splitvec_t::const_iterator ite;
  //const std::vector<GeomElement*>& elts = dom.meshDomain()->geomElements;
  for(ite = elementsInfo.begin(); ite != elementsInfo.end(); ++ite)
  {
    std::vector<number_t>::const_iterator itn;
    for(itn = (ite->second).begin(); itn != (ite->second).end(); itn++) { out << " " << *itn - 1; } //vtk indexes node from 0
    out << std::endl;
  }
  out << " </DataArray>" << std::endl;

  out << "<DataArray type=\"Int32\" Name=\"offsets\" format=\"ascii\">" <<std::endl;
  for(ite = elementsInfo.begin(); ite != elementsInfo.end(); ++ite)
  {
        out << ite->second << " ";
  }
  out << std::endl;
  out << " </DataArray>" << std::endl;

  out << "<DataArray type=\"Int8\" Name=\"types\" format=\"ascii\"> "<<std::endl;
  std::vector<dimen_t> vtkShape(10, 0);
  vtkShape[_point] = 1; vtkShape[_segment] = 3; vtkShape[_triangle] = 5; vtkShape[_quadrangle] = 9;
  vtkShape[_tetrahedron] = 10; vtkShape[_hexahedron] = 12; vtkShape[_prism] = 13; vtkShape[_pyramid] = 14;
  // print elements type
  for(ite = elementsInfo.begin(); ite != elementsInfo.end(); ++ite)
    // if((*ite)->elementDim() == firstOrderMesh_p->meshDim())
    out << vtkShape[ite->first] << " ";
  out << std::endl;
  out << "</DataArray>"<<std::endl;

  out << "</Cells>" << std::endl;
  out << "</Piece>" << std::endl;
  out << "</UnstructuredGrid>" << std::endl;
  out << "</VTKFile>" << std::endl;

  trace_p->pop();
  return;
}

/*
// //! export Mesh in vtk file format as a string using a stringstream
// string_t Mesh::vtkString()
// {
//  string_t vtk;
//  std::stringstream out(vtk);
//  tovtk(out);
//  return vtk;
// }
*/


} // end of namespace xlifepp

