/*
  XLiFE++ is an extended library of finite elements written in C++
  Copyright (C) 2014  Lunéville, Eric; Kielbasiewicz, Nicolas; Lafranche, Yvon; Nguyen, Manh-Ha; Chambeyron, Colin

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */
 
/*!
  \file logo.cpp
  \author N. Kielbasiewicz
  \since 15 dec 2002
  \date 16 sept 2024

  \brief Implementation of the function related to ASCII logos
 */

#include "logo.hpp"

namespace xlifepp
{

//! logo returns random XLiFE++ logo (among 11!) as a multi-line string
string_t logo(const dimen_t num)
{
  switch ( (num % 11) )
  {
    case 0:
      /*
         __   __   __      __   _____   _____      __         __
        /\ \ /\ \ /\ \    /\_\ /\  __\ /\  __\    /\ \       /\ \
        \ '\'\/'/'\ \ \   \/_/_\ \ \_/ \ \ \_/    \_\ \___   \_\ \___
         '\/ > <   \ \ \    /\ \\ \  _\ \ \  _\  /\___  __\ /\___  __\
            \/'/\'\ \ \ \___\ \ \\ \ \/  \ \ \/_ \/__/\ \_/ \/__/\ \_/
            /\_\\ \_\\ \____\\ \_\\ \_\   \ \____\   \ \_\      \ \_\
            \/_/ \/_/ \/____/ \/_/ \/_/    \/____/    \/_/       \/_/
      */
      return
        " __   __   __      __   _____   _____      __         __\n"
        "/\\ \\ /\\ \\ /\\ \\    /\\_\\ /\\  __\\ /\\  __\\    /\\ \\       /\\ \\\n"
        "\\ \'\\\'\\/\'/\'\\ \\ \\   \\/_/_\\ \\ \\_/ \\ \\ \\_/    \\_\\ \\___   \\_\\ \\___\n"
        " \'\\/ > <   \\ \\ \\    /\\ \\\\ \\  _\\ \\ \\  _\\  /\\___  __\\ /\\___  __\\\n"
        "    \\/\'/\\\'\\ \\ \\ \\___\\ \\ \\\\ \\ \\/  \\ \\ \\/_ \\/__/\\ \\_/ \\/__/\\ \\_/\n"
        "    /\\_\\\\ \\_\\\\ \\____\\\\ \\_\\\\ \\_\\   \\ \\____\\   \\ \\_\\      \\ \\_\\\n"
        "    \\/_/ \\/_/ \\/____/ \\/_/ \\/_/    \\/____/    \\/_/       \\/_/\n";
      break;
      
    case 1:
      /*
        .   ..         .---..---.
         \ / |      o  |    |       .      .
          /  |      .  |--- |---  __|__  __|__
         / \ |      |  |    |       |      |
        '   ''---'-' '-'    '---'   '      '
      */
      return
        ".   ..         .---..---.\n"
        " \\ / |      o  |    |       .      .\n"
        "  /  |      .  |--- |---  __|__  __|__\n"
        " / \\ |      |  |    |       |      |\n"
        "\'   \'\'---\'-\' \'-\'    \'---\'   \'      \'\n";
      break;
      
    case 2:
      /*
        ___   ___  __       __   _______  _______
        \  \ /  / |  |     |  | |   ____||   ____|   _     _
         \  V  /  |  |     |  | |  |__   |  |__    _| |_ _| |_
          >   <   |  |     |  | |   __|  |   __|  |_   _|_   _|
         /  .  \  |  '----.|  | |  |     |  |____   |_|   |_|
        /__/ \__\ |_______||__| |__|     |_______|
      */
      return
        "___   ___  __       __   _______  _______\n"
        "\\  \\ /  / |  |     |  | |   ____||   ____|   _     _\n"
        " \\  V  /  |  |     |  | |  |__   |  |__    _| |_ _| |_\n"
        "  >   <   |  |     |  | |   __|  |   __|  |_   _|_   _|\n"
        " /  .  \\  |  \'----.|  | |  |     |  |____   |_|   |_|\n"
        "/__/ \\__\\ |_______||__| |__|     |_______|\n";
      break;
      
    case 3:
      /*
        __  __  __ _   ___  __
        \ \/ / / /(_) / __\/__\_     _
         \  / / / | |/ _\ /_\_| |_ _| |_
         /  \/ /__| / /  //_|_   _|_   _|
        /_/\_\____/_\/   \__/ |_|   |_|
      */
      return
        "__  __  __ _   ___  __\n"
        "\\ \\/ / / /(_) / __\\/__\\_     _\n"
        " \\  / / / | |/ _\\ /_\\_| |_ _| |_\n"
        " /  \\/ /__| / /  //_|_   _|_   _|\n"
        "/_/\\_\\____/_\\/   \\__/ |_|   |_|\n";
      break;
      
    case 4:
      /*
        ____  ___.____    .________________________
        \   \/  /|    |   |__\_   _____/\_   _____/    .__         .__
         \     / |    |   |  ||    __)   |    __)_   __|  |___   __|  |___
         /     \ |    |___|  ||     \    |        \ /__    __/  /__    __/
        /___/\  \|_______ \__|\___  /   /_______  /    |__|        |__|
              \_/        \/       \/            \/
      */
      return
        "____  ___.____    .________________________\n"
        "\\   \\/  /|    |   |__\\_   _____/\\_   _____/    .__         .__\n"
        " \\     / |    |   |  ||    __)   |    __)_   __|  |___   __|  |___\n"
        " /     \\ |    |___|  ||     \\    |        \\ /__    __/  /__    __/\n"
        "/___/\\  \\|_______ \\__|\\___  /   /_______  /    |__|        |__|\n"
        "      \\_/        \\/       \\/            \\/\n";
      break;
      
    case 5:
      /*
        ____  _______________________________
        __  |/ /__  /___(_)__  ____/__  ____/___________
        __    /__  / __  /__  /_   __  __/  ___/ /___/ /_
        _    | _  /___  / _  __/   _  /___  /_  __/_  __/
        /_/|_| /_____/_/  /_/      /_____/   /_/   /_/
      */
      return
        " ____  _______________________________\n"
        " __  |/ /__  /___(_)__  ____/__  ____/___________\n"
        " __    /__  / __  /__  /_   __  __/  ___/ /___/ /_\n"
        " _    | _  /___  / _  __/   _  /___  /_  __/_  __/\n"
        " /_/|_| /_____/_/  /_/      /_____/   /_/   /_/\n";
      break;
      
    case 6:
      /*
         _         _      ______ ___
        (_\  /  \_|_)  o (_) |  / (_)
           \/     |         _|_ \__   |    |
           /\    _|    |   / | |/   --+----+--
         _/  \_/(/\___/|_/(_/   \___/ |    |
      */
      return
        " _         _      ______ ___\n"
        "(_\\  /  \\_|_)  o (_) |  / (_)\n"
        "   \\/     |         _|_ \\__   |    |\n"
        "   /\\    _|    |   / | |/   --+----+--\n"
        " _/  \\_/(/\\___/|_/(_/   \\___/ |    |\n";
      break;
      
    case 7:
      /*
        \ \  /  |    _)  __|  __|    |     |
         >  <   |     |  _|   _|  __ __|__ __|
         _/\_\ ____| _| _|   ___|   _|    _|
      */
      return
        "\\ \\  /  |    _)  __|  __|    |     |\n"
        " >  <   |     |  _|   _|  __ __|__ __|\n"
        " _/\\_\\ ____| _| _|   ___|   _|    _|\n";
      break;
      
    case 8:
      /*
        \ \  /  |     _)  ____|  ____|
         \  /   |      |  __|    __|      |      |
            \   |      |  |      |     _   _| _   _|
         _/\_\ _____| _| _|     _____|   _|     _|
      */
      return
        "\\ \\  /  |     _)  ____|  ____|\n"
        " \\  /   |      |  __|    __|      |      |\n"
        "    \\   |      |  |      |     _   _| _   _|\n"
        " _/\\_\\ _____| _| _|     _____|   _|     _|\n";
      break;
    
    case 9:
      /*
         ___  __  __   __   ____  __
        /_  \/_/ / /\ /_/  / __/ /  \     _      _
          | |  ' | |  __  / |__'/ |\ \  _/ /_  _/ /_
          ( )    | | /  \ |  _/ | |/_/ /_  _/ /_  _/
         _| |_   | |  | | | | ' \ \     /_/    /_/
        /_/\__\/ \_\/ \_\/|_/    \_\/
      */
      return
        " ___  __  __   __   ____  __\n"
        "/_  \\/_/ / /\\ /_/  / __/ /  \\     _      _\n"
        "  | |  ' | |  __  / |__'/ |\\ \\  _/ /_  _/ /_\n"
        "  ( )    | | /  \\ |  _/ | |/_/ /_  _/ /_  _/\n"
        " _| |_   | |  | | | | ' \\ \\     /_/    /_/\n"
        "/_/\\__\\/ \\_\\/ \\_\\/|_/    \\_\\/\n";
      break;
      
    default:
      /*
            _/      _/  _/        _/  _/_/_/_/  _/_/_/_/      _/          _/
             _/  _/    _/            _/        _/            _/          _/
              _/      _/        _/  _/_/_/    _/_/_/    _/_/_/_/_/  _/_/_/_/_/
           _/  _/    _/        _/  _/        _/            _/          _/
        _/      _/  _/_/_/_/  _/  _/        _/_/_/_/      _/          _/
      */
      return
        "    _/      _/  _/        _/  _/_/_/_/  _/_/_/_/      _/          _/\n"
        "     _/  _/    _/            _/        _/            _/          _/\n"
        "      _/      _/        _/  _/_/_/    _/_/_/    _/_/_/_/_/  _/_/_/_/_/\n"
        "   _/  _/    _/        _/  _/        _/            _/          _/\n"
        "_/      _/  _/_/_/_/  _/  _/        _/_/_/_/      _/          _/\n";
      break;
  }
}

} // end of namespace xlifepp
