set(ARPACK_OPTION_DEFAULT @XLIFEPP_ENABLE_ARPACK@)
set(SYSTEM_ARPACK_OPTION_DEFAULT @XLIFEPP_SYSTEM_ARPACK@)
set(UMFPACK_OPTION_DEFAULT @XLIFEPP_ENABLE_UMFPACK@)
set(OMP_OPTION_DEFAULT @XLIFEPP_ENABLE_OMP@)
set(EIGEN_OPTION_DEFAULT @XLIFEPP_ENABLE_EIGEN@)
set(AMOS_OPTION_DEFAULT @XLIFEPP_ENABLE_AMOS@)
set(MAGMA_OPTION_DEFAULT @XLIFEPP_ENABLE_MAGMA@)
set(METIS_OPTION_DEFAULT @XLIFEPP_ENABLE_METIS@)
set(MPI_OPTION_DEFAULT @XLIFEPP_ENABLE_MPI@)
set(GFORTRAN_OPTION_DEFAULT @XLIFEPP_ENABLE_GFORTRAN@)
set(OPENCASCADE_OPTION_DEFAULT @XLIFEPP_ENABLE_OPENCASCADE@)
set(BLAS_LIB_DEFAULT @XLIFEPP_CPACK_BLAS_LIB_DEFAULT@)
set(LAPACK_LIB_DEFAULT @XLIFEPP_CPACK_LAPACK_LIB_DEFAULT@)
set(ARPACK_LIB_DEFAULT @XLIFEPP_CPACK_ARPACK_LIB_DEFAULT@)
set(AMOS_DIR_DEFAULT @XLIFEPP_CPACK_AMOS_DIR_DEFAULT@)
set(SUITESPARSE_HOME_DIR_DEFAULT @XLIFEPP_CPACK_SUITESPARSE_HOME_DIR_DEFAULT@)
set(PACKAGE_CXX_COMPILER @XLIFEPP_CXX_COMPILER@)
