# FindXLIFEPP_OpenCASCADE main module to find OpenCASCADE libraries and dependencies
#
# module inputs
#     XLIFEPP_OPENCASCADE_CONFIG_DIR = specific directory where to find OpenCASCADE Config files
# module outputs
#     XLIFEPP_OPENCASCADE_INCLUDE_DIR = include directory with full path
#     XLIFEPP_OPENCASCADE_LIBRARIES = list of library targets of OpenCASCADE

# if (XLIFEPP_OPENCASCADE_CONFIG_DIR)
#   message(STATUS "Finding Config directory ${XLIFEPP_OPENCASCADE_CONFIG_DIR}")
#   find_package(OpenCASCADE QUIET CONFIG PATHS ${XLIFEPP_OPENCASCADE_CONFIG_DIR})
#   find_package(OCE QUIET CONFIG PATHS ${XLIFEPP_OPENCASCADE_CONFIG_DIR})
# elseif()
  find_package(OpenCASCADE QUIET)
  find_package(OCE QUIET)
# endif()

if (OpenCASCADE_FOUND)
  message(STATUS "OpenCASCADE Found ${OpenCASCADE_DIR}")
  set(XLIFEPP_OPENCASCADE_DIR ${OpenCASCADE_DIR})
  set(XLIFEPP_OPENCASCADE_INCLUDE_DIR ${OpenCASCADE_INCLUDE_DIR})
  set(XLIFEPP_OPENCASCADE_LIBRARIES_TMP ${OpenCASCADE_LIBRARIES})
elseif(OCE_FOUND)
  message(STATUS "OCE Found ${OCE_DIR}")
  set(XLIFEPP_OPENCASCADE_DIR ${OCE_DIR})
  set(XLIFEPP_OPENCASCADE_INCLUDE_DIR ${OCE_INCLUDE_DIR})
  set(XLIFEPP_OPENCASCADE_LIBRARIES_TMP ${OCE_LIBRARIES})
endif()

foreach(OPENCASCADE_LIB ${XLIFEPP_OPENCASCADE_LIBRARIES_TMP})
  get_target_property(OPENCASCADE_LIB_FILE ${OPENCASCADE_LIB} IMPORTED_LOCATION_RELEASE)
  list(APPEND XLIFEPP_OPENCASCADE_LIBRARIES ${OPENCASCADE_LIB_FILE})
endforeach()
list(REMOVE_DUPLICATES XLIFEPP_OPENCASCADE_LIBRARIES)

# Standard package handling
include(FindPackageHandleStandardArgs)
find_package_handle_standard_args(XLIFEPP_OPENCASCADE DEFAULT_MSG XLIFEPP_OPENCASCADE_LIBRARIES XLIFEPP_OPENCASCADE_INCLUDE_DIR XLIFEPP_OPENCASCADE_DIR)

mark_as_advanced(XLIFEPP_OPENCASCADE_LIBRARIES XLIFEPP_OPENCASCADE_INCLUDE_DIR XLIFEPP_OPENCASCADE_DIR)
