set(LOCKFILE ${SOURCE_DIR}/.lock-${CMAKE_CXX_COMPILER}-${PARMODE}-${CMAKE_BUILD_TYPE})
if (EXISTS ${LOCKFILE})
  message(FATAL_ERROR "XLiFE++ is currently updating !! Please wait a few minutes")
else()
  set(LOCKFILE ${SOURCE_DIR}/.lock)
  if (EXISTS ${LOCKFILE})
    message(FATAL_ERROR "XLiFE++ is currently updating !! Please wait a few minutes")
  endif()
endif()